<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0103.1153                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0103.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Variable' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Open&quot;'>
        <calculation class='tableau' formula='&quot;Open&quot;' />
        <members>
          <member value='&quot;Open&quot;' />
          <member value='&quot;Close&quot;' />
          <member value='&quot;High&quot;' />
          <member value='&quot;Low&quot;' />
          <member value='&quot;Adj Close&quot;' />
        </members>
      </column>
      <column caption='RSI Window' datatype='integer' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
      </column>
      <column alias='Day' caption='Date Granularity' datatype='string' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Day' />
          <alias key='&quot;month&quot;' value='Month' />
          <alias key='&quot;quarter&quot;' value='Quarter' />
          <alias key='&quot;week&quot;' value='Week' />
          <alias key='&quot;year&quot;' value='Year' />
        </aliases>
        <members>
          <member alias='Day' value='&quot;day&quot;' />
          <member alias='Week' value='&quot;week&quot;' />
          <member alias='Month' value='&quot;month&quot;' />
          <member alias='Quarter' value='&quot;quarter&quot;' />
          <member alias='Year' value='&quot;year&quot;' />
        </members>
      </column>
      <column caption='Seasonal Decompose Period' datatype='integer' name='[Parâmetro 4]' param-domain-type='any' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
      </column>
      <column caption='Moving Average Before' datatype='integer' name='[Parâmetro 5]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='EMA period' datatype='integer' name='[Parâmetro 6]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <folders-parameters>
        <folder name='Choices'>
          <folder-item name='[Parâmetro 1]' type='field' />
          <folder-item name='[Parâmetro 3]' type='field' />
        </folder>
        <folder name='Python Parameters'>
          <folder-item name='[Parâmetro 2]' type='field' />
          <folder-item name='[Parâmetro 4]' type='field' />
          <folder-item name='[Parâmetro 5]' type='field' />
          <folder-item name='[Parâmetro 6]' type='field' />
        </folder>
      </folders-parameters>
    </datasource>
    <datasource caption='TSLA' inline='true' name='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TSLA' name='textscan.0u0jfvg03xyjmy13bkxud0qt0eks'>
            <connection class='textscan' directory='C:/Users/Rafas/Desktop/repositorios/python/cientista_dados/tesla_stock_market' filename='TSLA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u0jfvg03xyjmy13bkxud0qt0eks' name='TSLA.csv' table='[TSLA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Calculation_198439900425584644:qk]&quot;' value='Trend' />
        </aliases>
      </column>
      <column datatype='real' default-format='C1033%' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='Moving Average Before' datatype='integer' name='[Calculation_1675339102520614915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parâmetro 5]' />
      </column>
      <column caption='Volume Moving Average' datatype='real' name='[Calculation_1675339102522777604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Volume]), -1*[Calculation_1675339102520614915], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Volatility Moving Average' datatype='real' name='[Calculation_1675339102523432967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Calculation_252201620144582656]), -1*[Calculation_1675339102520614915], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Seasonal Decompose Periods' datatype='integer' name='[Calculation_198439900419674113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parâmetro 4]' />
      </column>
      <column caption='Trend' datatype='real' name='[Calculation_198439900425584644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close]) - [RSI (cópia)_198439900418813952] - [Residuals (cópia)_198439900421955586]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EMA Period' datatype='integer' name='[Calculation_198439900430602246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parâmetro 6]' />
      </column>
      <column caption='Volatility' datatype='real' name='[Calculation_252201620144582656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High] - [Low]' />
      </column>
      <column caption='Variables Choices' datatype='real' name='[Calculation_270216018458607616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN &quot;Open&quot; THEN WINDOW_AVG(AVG([Open]), -1*[Calculation_1675339102520614915], 0)&#13;&#10;WHEN &quot;Close&quot; THEN WINDOW_AVG(AVG([Close]), -1*[Calculation_1675339102520614915], 0)&#13;&#10;WHEN &quot;High&quot; THEN WINDOW_AVG(AVG([High]), -1*[Calculation_1675339102520614915], 0)&#13;&#10;WHEN &quot;Low&quot; THEN WINDOW_AVG(AVG([Low]), -1*[Calculation_1675339102520614915], 0)&#13;&#10;WHEN &quot;Adj Close&quot; THEN WINDOW_AVG(AVG([Adj Close]), -1*[Calculation_1675339102520614915], 0)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Open' datatype='real' name='[Calculation_270216018490318857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Open])' />
      </column>
      <column caption='MACD' datatype='real' name='[Calculation_604608291855208454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EMA (cópia)_604608291854102532] - [EMA 12 (cópia)_604608291854331909]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Histogram' datatype='real' name='[Calculation_604608291856048137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_604608291855208454] - [EMA 26 (cópia)_604608291855880199]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Granularity' datatype='datetime' name='[Calculation_809240599103758337]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parâmetro 3], [Date])' />
      </column>
      <column caption='RSI' datatype='real' name='[Calculation_809240599172669455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;    return tabpy.query(&apos;RSI&apos;, _arg1,_arg2)[&apos;response&apos;]&#13;&#10;&quot;,&#13;&#10;AVG([Close]), [Calculation_809240599178473488]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RSI Window' datatype='integer' name='[Calculation_809240599178473488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Parameters].[Parâmetro 2])' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='EMA 12' datatype='real' name='[EMA (cópia)_604608291854102532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;    return tabpy.query(&apos;EMA&apos;, _arg1,_arg2)[&apos;response&apos;]&#13;&#10;&quot;,&#13;&#10;AVG([Close]), MAX(12)&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EMA 26' datatype='real' name='[EMA 12 (cópia)_604608291854331909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;    return tabpy.query(&apos;EMA&apos;, _arg1,_arg2)[&apos;response&apos;]&#13;&#10;&quot;,&#13;&#10;AVG([Close]), MAX(26)&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Signal Line' datatype='real' name='[EMA 26 (cópia)_604608291855880199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;    return tabpy.query(&apos;EMA&apos;, _arg1,_arg2)[&apos;response&apos;]&#13;&#10;&quot;,&#13;&#10;[Calculation_604608291855208454], MAX(9)&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Min Close' datatype='real' name='[Max Close (cópia)_270216018491813901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Close])' />
      </column>
      <column caption='Min High' datatype='real' name='[Max High (cópia)_270216018493104143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([High])' />
      </column>
      <column caption='Min Low' datatype='real' name='[Max Low (cópia)_270216018500579345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Low])' />
      </column>
      <column caption='Min Open' datatype='real' name='[Max Open (cópia)_270216018491076618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Open])' />
      </column>
      <column caption='Max Close' datatype='real' name='[Min Open (cópia)_270216018491338764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Close])' />
      </column>
      <column caption='Max High' datatype='real' name='[Min Open (cópia)_270216018492874766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([High])' />
      </column>
      <column caption='Max Low' datatype='real' name='[Min Open (cópia)_270216018500358160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Low])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Open]' role='measure' type='quantitative' />
      <column caption='Residuals' datatype='real' name='[RSI (cópia)_198439900418813952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;    return tabpy.query(&apos;Residuals&apos;, _arg1,_arg2)[&apos;response&apos;]&#13;&#10;&quot;,&#13;&#10;AVG([Close]), [Calculation_198439900419674113]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Seasonal' datatype='real' name='[Residuals (cópia)_198439900421955586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;    return tabpy.query(&apos;Seasonal&apos;, _arg1,_arg2)[&apos;response&apos;]&#13;&#10;&quot;,&#13;&#10;AVG([Close]), [Calculation_198439900419674113]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EMA' datatype='real' name='[Seasonal (cópia)_198439900430417925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;    return tabpy.query(&apos;EMA&apos;, _arg1,_arg2)[&apos;response&apos;]&#13;&#10;&quot;,&#13;&#10;AVG([Close]), [Calculation_198439900430602246]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Close Moving Average' datatype='real' name='[Volatility Moving Average (cópia)_1675339102525616136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Close]), -1*[Calculation_1675339102520614915], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column caption='TSLA.csv' datatype='table' name='[__tableau_internal_object_id__].[TSLA.csv_5CDBA788BF4F4B20B09928ED4F7A1855]' role='measure' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[diff:win:sum:Low:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Close]' derivation='None' name='[none:Close:ok]' pivot='key' type='ordinal' />
      <column-instance column='[High]' derivation='None' name='[none:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='None' name='[none:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='None' name='[none:Volume:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1675339102520614915]' derivation='Sum' name='[sum:Calculation_1675339102520614915:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_198439900430602246]' derivation='Sum' name='[sum:Calculation_198439900430602246:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_198439900425584644]' derivation='User' name='[usr:Calculation_198439900425584644:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[RSI (cópia)_198439900418813952]' ordering-type='Rows' />
        <table-calc field='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Residuals (cópia)_198439900421955586]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_270216018490318857]' derivation='User' name='[usr:Calculation_270216018490318857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_604608291855208454]' derivation='User' name='[usr:Calculation_604608291855208454:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[EMA (cópia)_604608291854102532]' ordering-type='Rows' />
        <table-calc field='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[EMA 12 (cópia)_604608291854331909]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_604608291856048137]' derivation='User' name='[usr:Calculation_604608291856048137:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Calculation_604608291855208454]' ordering-type='Rows' />
        <table-calc field='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[EMA (cópia)_604608291854102532]' ordering-type='Rows' />
        <table-calc field='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[EMA 12 (cópia)_604608291854331909]' ordering-type='Rows' />
        <table-calc field='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[EMA 26 (cópia)_604608291855880199]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_809240599172669455]' derivation='User' name='[usr:Calculation_809240599172669455:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[EMA (cópia)_604608291854102532]' derivation='User' name='[usr:EMA (cópia)_604608291854102532:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[EMA 12 (cópia)_604608291854331909]' derivation='User' name='[usr:EMA 12 (cópia)_604608291854331909:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[EMA 26 (cópia)_604608291855880199]' derivation='User' name='[usr:EMA 26 (cópia)_604608291855880199:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Calculation_604608291855208454]' ordering-type='Rows' />
        <table-calc field='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[EMA (cópia)_604608291854102532]' ordering-type='Rows' />
        <table-calc field='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[EMA 12 (cópia)_604608291854331909]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Max Close (cópia)_270216018491813901]' derivation='User' name='[usr:Max Close (cópia)_270216018491813901:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max High (cópia)_270216018493104143]' derivation='User' name='[usr:Max High (cópia)_270216018493104143:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Low (cópia)_270216018500579345]' derivation='User' name='[usr:Max Low (cópia)_270216018500579345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Open (cópia)_270216018491076618]' derivation='User' name='[usr:Max Open (cópia)_270216018491076618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Open (cópia)_270216018491338764]' derivation='User' name='[usr:Min Open (cópia)_270216018491338764:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Open (cópia)_270216018492874766]' derivation='User' name='[usr:Min Open (cópia)_270216018492874766:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Open (cópia)_270216018500358160]' derivation='User' name='[usr:Min Open (cópia)_270216018500358160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seasonal (cópia)_198439900430417925]' derivation='User' name='[usr:Seasonal (cópia)_198439900430417925:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Volatility Moving Average (cópia)_1675339102525616136]' derivation='User' name='[usr:Volatility Moving Average (cópia)_1675339102525616136:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[High]' derivation='Max' name='[win:max:High:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[High]' derivation='Max' name='[win:max:High:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='2' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[High]' derivation='Max' name='[win:max:High:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='2' type='WindowTotal' window-options='NullIfIncomplete' />
      </column-instance>
      <column-instance column='[High]' derivation='Max' name='[win:max:High:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[High]' derivation='Max' name='[win:max:High:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Low]' derivation='Min' name='[win:min:Low:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='2' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Low]' derivation='Min' name='[win:min:Low:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-50' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[High]' derivation='Sum' name='[win:sum:High:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[High]' derivation='Sum' name='[win:sum:High:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Low]' derivation='Sum' name='[win:sum:Low:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Low]' derivation='Sum' name='[win:sum:Low:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Low]' derivation='Sum' name='[win:sum:Low:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='2' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Low]' derivation='Sum' name='[win:sum:Low:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Ação (Close,Date,Volume)' hidden='true' name='[Action (Close,Date,Volume)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Close:ok]' />
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[none:Volume:ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (DIA(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (Date Granularity)' hidden='true' name='[Action (Date Granularity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_809240599103758337]' />
        </groupfilter>
      </group>
      <group caption='Ação (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Ação (MÊS(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='Calculations'>
          <folder-item name='[Calculation_1675339102522777604]' type='field' />
          <folder-item name='[Calculation_1675339102523432967]' type='field' />
          <folder-item name='[Calculation_198439900425584644]' type='field' />
          <folder-item name='[Calculation_252201620144582656]' type='field' />
          <folder-item name='[Calculation_270216018490318857]' type='field' />
          <folder-item name='[Calculation_604608291855208454]' type='field' />
          <folder-item name='[Calculation_604608291856048137]' type='field' />
          <folder-item name='[Max Close (cópia)_270216018491813901]' type='field' />
          <folder-item name='[Max High (cópia)_270216018493104143]' type='field' />
          <folder-item name='[Max Low (cópia)_270216018500579345]' type='field' />
          <folder-item name='[Max Open (cópia)_270216018491076618]' type='field' />
          <folder-item name='[Min Open (cópia)_270216018491338764]' type='field' />
          <folder-item name='[Min Open (cópia)_270216018492874766]' type='field' />
          <folder-item name='[Min Open (cópia)_270216018500358160]' type='field' />
          <folder-item name='[Volatility Moving Average (cópia)_1675339102525616136]' type='field' />
        </folder>
        <folder name='Parameters'>
          <folder-item name='[Calculation_1675339102520614915]' type='field' />
          <folder-item name='[Calculation_198439900419674113]' type='field' />
          <folder-item name='[Calculation_198439900430602246]' type='field' />
          <folder-item name='[Calculation_270216018458607616]' type='field' />
          <folder-item name='[Calculation_809240599103758337]' type='field' />
          <folder-item name='[Calculation_809240599178473488]' type='field' />
        </folder>
        <folder name='Scripts Python'>
          <folder-item name='[Calculation_809240599172669455]' type='field' />
          <folder-item name='[EMA (cópia)_604608291854102532]' type='field' />
          <folder-item name='[EMA 12 (cópia)_604608291854331909]' type='field' />
          <folder-item name='[EMA 26 (cópia)_604608291855880199]' type='field' />
          <folder-item name='[RSI (cópia)_198439900418813952]' type='field' />
          <folder-item name='[Residuals (cópia)_198439900421955586]' type='field' />
          <folder-item name='[Seasonal (cópia)_198439900430417925]' type='field' />
        </folder>
        <folder name='Variables'>
          <folder-item name='[Adj Close]' type='field' />
          <folder-item name='[Close]' type='field' />
          <folder-item name='[Date]' type='field' />
          <folder-item name='[High]' type='field' />
          <folder-item name='[Low]' type='field' />
          <folder-item name='[Open]' type='field' />
          <folder-item name='[Volume]' type='field' />
        </folder>
      </folders-common>
      <layout common-percentage='0.797872' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.202128' show-structure='false' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Variable' datatype='string' folder-name='Choices' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Open&quot;'>
          <calculation class='tableau' formula='&quot;Open&quot;' />
        </column>
        <column caption='RSI Window' datatype='integer' folder-name='Python Parameters' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
        </column>
        <column alias='Day' caption='Date Granularity' datatype='string' folder-name='Choices' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;quarter&quot;' value='Quarter' />
            <alias key='&quot;week&quot;' value='Week' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
        </column>
        <column caption='Seasonal Decompose Period' datatype='integer' folder-name='Python Parameters' name='[Parâmetro 4]' param-domain-type='any' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
        </column>
        <column caption='Moving Average Before' datatype='integer' folder-name='Python Parameters' name='[Parâmetro 5]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='EMA period' datatype='integer' folder-name='Python Parameters' name='[Parâmetro 6]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl'>
      <datasources>
        <datasource caption='TSLA' name='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl' />
      </datasources>
      <datasource-dependencies datasource='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Date:qk]' included-values='in-range-or-null'>
        <min>#2020-01-01#</min>
        <max>#2021-10-14#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Period' name='[Action1_0408CE2CD20A43BB9FFBEEAB1335EE9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 1' type='sheet'>
        <exclude-sheet name='Min Close' />
        <exclude-sheet name='Max Close' />
        <exclude-sheet name='Max High' />
        <exclude-sheet name='Min Open' />
        <exclude-sheet name='Max Low' />
        <exclude-sheet name='Min High' />
        <exclude-sheet name='Max Open' />
        <exclude-sheet name='Min Low' />
        <exclude-sheet name='StDev Close' />
        <exclude-sheet name='Volume' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% Return by Previous,Moving Average Volatility' />
        <param name='special-fields' value='all' />
        <param name='target' value='Painel 1' />
      </command>
    </action>
    <action caption='Period 1' name='[Action2_7971CC03C101499C9363A6E429DAECC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 2' type='sheet'>
        <exclude-sheet name='Min Close' />
        <exclude-sheet name='Max Close' />
        <exclude-sheet name='Max High' />
        <exclude-sheet name='Min Open' />
        <exclude-sheet name='Max Low' />
        <exclude-sheet name='Min High' />
        <exclude-sheet name='Max Open' />
        <exclude-sheet name='Min Low' />
        <exclude-sheet name='StDev Close' />
        <exclude-sheet name='Volume' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel 2' />
      </command>
    </action>
    <action caption='Destacar 1 (gerado)' name='[Action3_CB229C6607EE449BA64CE24341835E61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nomes de medida' />
        <param name='target' value='Painel 2' />
      </command>
    </action>
    <action caption='Period 1 1' name='[Action4_5A5670C316BA4FCD8FA509DEFD62E2C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 3' type='sheet'>
        <exclude-sheet name='Min Close' />
        <exclude-sheet name='Max Close' />
        <exclude-sheet name='Max High' />
        <exclude-sheet name='Min Open' />
        <exclude-sheet name='Max Low' />
        <exclude-sheet name='Min High' />
        <exclude-sheet name='Max Open' />
        <exclude-sheet name='Min Low' />
        <exclude-sheet name='StDev Close' />
        <exclude-sheet name='Volume' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel 3' />
      </command>
    </action>
    <action caption='Destacar 2 (gerado)' name='[Action5_2946CBBA90D9429FB839B56B921B85FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 3' type='sheet' worksheet='MACD' />
      <command command='tsc:brush'>
        <param name='exclude' value='Min High,Max Open,Close x Volume,Min Close,Max Close,Min Open,Max High,Max Low,Min Low,StDev Close,Volume' />
        <param name='field-captions' value='Nomes de medida' />
        <param name='target' value='Painel 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Return by Previous'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA' name='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='Date Granularity' datatype='string' folder-name='Choices' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;week&quot;' value='Week' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl'>
            <column caption='Date Granularity' datatype='datetime' name='[Calculation_809240599103758337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parâmetro 3], [Date])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_809240599103758337]' derivation='None' name='[none:Calculation_809240599103758337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[pcdf:avg:Close:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Calculation_809240599103758337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>% Return:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[pcdf:avg:Close:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[pcdf:avg:Close:qk]</rows>
        <cols>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Calculation_809240599103758337:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Volume per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA' name='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[avg:Volume:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[avg:Volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[avg:Volume:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[avg:Volume:qk]</rows>
        <cols>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Close - Moving Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA' name='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='Date Granularity' datatype='string' folder-name='Choices' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;week&quot;' value='Week' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
            <column caption='Moving Average Before' datatype='integer' folder-name='Python Parameters' name='[Parâmetro 5]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl'>
            <column caption='Moving Average Before' datatype='integer' name='[Calculation_1675339102520614915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parâmetro 5]' />
            </column>
            <column caption='Date Granularity' datatype='datetime' name='[Calculation_809240599103758337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parâmetro 3], [Date])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Close Moving Average' datatype='real' name='[Volatility Moving Average (cópia)_1675339102525616136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Close]), -1*[Calculation_1675339102520614915], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_809240599103758337]' derivation='None' name='[none:Calculation_809240599103758337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volatility Moving Average (cópia)_1675339102525616136]' derivation='User' name='[usr:Volatility Moving Average (cópia)_1675339102525616136:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Calculation_809240599103758337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>Close:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Volatility Moving Average (cópia)_1675339102525616136:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Volatility Moving Average (cópia)_1675339102525616136:qk]</rows>
        <cols>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Calculation_809240599103758337:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Close x Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA' name='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seasonal Decompose Period' datatype='integer' folder-name='Python Parameters' name='[Parâmetro 4]' param-domain-type='any' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl'>
            <column caption='Seasonal Decompose Periods' datatype='integer' name='[Calculation_198439900419674113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parâmetro 4]' />
            </column>
            <column caption='Trend' datatype='real' name='[Calculation_198439900425584644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close]) - [RSI (cópia)_198439900418813952] - [Residuals (cópia)_198439900421955586]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Residuals' datatype='real' name='[RSI (cópia)_198439900418813952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;    return tabpy.query(&apos;Residuals&apos;, _arg1,_arg2)[&apos;response&apos;]&#13;&#10;&quot;,&#13;&#10;AVG([Close]), [Calculation_198439900419674113]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Seasonal' datatype='real' name='[Residuals (cópia)_198439900421955586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;    return tabpy.query(&apos;Seasonal&apos;, _arg1,_arg2)[&apos;response&apos;]&#13;&#10;&quot;,&#13;&#10;AVG([Close]), [Calculation_198439900419674113]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439900425584644]' derivation='User' name='[usr:Calculation_198439900425584644:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[RSI (cópia)_198439900418813952]' ordering-type='Rows' />
              <table-calc field='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Residuals (cópia)_198439900421955586]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action2_7971CC03C101499C9363A6E429DAECC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date)]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[:Measure Names]' />
              <lod column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Calculation_198439900425584644:qk]' />
              <lod column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[sum:Close:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Calculation_198439900425584644:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[:Measure Names]' />
              <lod column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Calculation_198439900425584644:qk]' />
              <lod column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[sum:Close:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[:Measure Names]' />
              <lod column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Calculation_198439900425584644:qk]' />
              <lod column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[sum:Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Calculation_198439900425584644:qk] + [federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[sum:Close:qk])</rows>
        <cols>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Close x Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA' name='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='None' name='[none:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action4_5A5670C316BA4FCD8FA509DEFD62E2C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Date:qk]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Volume:qk]</rows>
        <cols>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Close:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exponencial Moving Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA' name='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='EMA period' datatype='integer' folder-name='Python Parameters' name='[Parâmetro 6]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl'>
            <column caption='EMA Period' datatype='integer' name='[Calculation_198439900430602246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parâmetro 6]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='EMA' datatype='real' name='[Seasonal (cópia)_198439900430417925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;    return tabpy.query(&apos;EMA&apos;, _arg1,_arg2)[&apos;response&apos;]&#13;&#10;&quot;,&#13;&#10;AVG([Close]), [Calculation_198439900430602246]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seasonal (cópia)_198439900430417925]' derivation='User' name='[usr:Seasonal (cópia)_198439900430417925:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action2_7971CC03C101499C9363A6E429DAECC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date)]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Seasonal (cópia)_198439900430417925:qk]</rows>
        <cols>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MACD'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA' name='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl'>
            <column caption='MACD' datatype='real' name='[Calculation_604608291855208454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EMA (cópia)_604608291854102532] - [EMA 12 (cópia)_604608291854331909]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Histogram' datatype='real' name='[Calculation_604608291856048137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_604608291855208454] - [EMA 26 (cópia)_604608291855880199]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='EMA 12' datatype='real' name='[EMA (cópia)_604608291854102532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;    return tabpy.query(&apos;EMA&apos;, _arg1,_arg2)[&apos;response&apos;]&#13;&#10;&quot;,&#13;&#10;AVG([Close]), MAX(12)&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='EMA 26' datatype='real' name='[EMA 12 (cópia)_604608291854331909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;    return tabpy.query(&apos;EMA&apos;, _arg1,_arg2)[&apos;response&apos;]&#13;&#10;&quot;,&#13;&#10;AVG([Close]), MAX(26)&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Signal Line' datatype='real' name='[EMA 26 (cópia)_604608291855880199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;    return tabpy.query(&apos;EMA&apos;, _arg1,_arg2)[&apos;response&apos;]&#13;&#10;&quot;,&#13;&#10;[Calculation_604608291855208454], MAX(9)&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604608291855208454]' derivation='User' name='[usr:Calculation_604608291855208454:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[EMA (cópia)_604608291854102532]' ordering-type='Rows' />
              <table-calc field='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[EMA 12 (cópia)_604608291854331909]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_604608291856048137]' derivation='User' name='[usr:Calculation_604608291856048137:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Calculation_604608291855208454]' ordering-type='Rows' />
              <table-calc field='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[EMA (cópia)_604608291854102532]' ordering-type='Rows' />
              <table-calc field='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[EMA 12 (cópia)_604608291854331909]' ordering-type='Rows' />
              <table-calc field='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[EMA 26 (cópia)_604608291855880199]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[EMA 26 (cópia)_604608291855880199]' derivation='User' name='[usr:EMA 26 (cópia)_604608291855880199:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Calculation_604608291855208454]' ordering-type='Rows' />
              <table-calc field='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[EMA (cópia)_604608291854102532]' ordering-type='Rows' />
              <table-calc field='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[EMA 12 (cópia)_604608291854331909]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Calculation_604608291855208454:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:EMA 26 (cópia)_604608291855880199:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action4_5A5670C316BA4FCD8FA509DEFD62E2C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[:Measure Names]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Date:qk]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Calculation_604608291856048137:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Multiple Values] + [federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Calculation_604608291856048137:qk:1])</rows>
        <cols>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Close'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA' name='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='Date Granularity' datatype='string' folder-name='Choices' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;week&quot;' value='Week' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl'>
            <column caption='Date Granularity' datatype='datetime' name='[Calculation_809240599103758337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parâmetro 3], [Date])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Max Close' datatype='real' name='[Min Open (cópia)_270216018491338764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Close])' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Open (cópia)_270216018491338764]' derivation='User' name='[usr:Min Open (cópia)_270216018491338764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date Granularity)]'>
            <groupfilter function='level-members' level='[Calculation_809240599103758337]' user:ui-action-filter='[Action1_0408CE2CD20A43BB9FFBEEAB1335EE9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1_0408CE2CD20A43BB9FFBEEAB1335EE9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action4_5A5670C316BA4FCD8FA509DEFD62E2C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date)]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Date:qk]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date Granularity)]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Min Open (cópia)_270216018491338764:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Max Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Min Open (cópia)_270216018491338764:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Min Open (cópia)_270216018491338764:qk]>]]></run>
                <run>&#10;Max Close</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Max High'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA' name='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='Date Granularity' datatype='string' folder-name='Choices' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;week&quot;' value='Week' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl'>
            <column caption='Date Granularity' datatype='datetime' name='[Calculation_809240599103758337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parâmetro 3], [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Max High' datatype='real' name='[Min Open (cópia)_270216018492874766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([High])' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Open (cópia)_270216018492874766]' derivation='User' name='[usr:Min Open (cópia)_270216018492874766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date Granularity)]'>
            <groupfilter function='level-members' level='[Calculation_809240599103758337]' user:ui-action-filter='[Action1_0408CE2CD20A43BB9FFBEEAB1335EE9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1_0408CE2CD20A43BB9FFBEEAB1335EE9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action4_5A5670C316BA4FCD8FA509DEFD62E2C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date)]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Date:qk]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date Granularity)]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Min Open (cópia)_270216018492874766:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Max High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Min Open (cópia)_270216018492874766:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Min Open (cópia)_270216018492874766:qk]>]]></run>
                <run>&#10;Max High</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Max Low'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA' name='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='Date Granularity' datatype='string' folder-name='Choices' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;week&quot;' value='Week' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl'>
            <column caption='Date Granularity' datatype='datetime' name='[Calculation_809240599103758337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parâmetro 3], [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column caption='Max Low' datatype='real' name='[Min Open (cópia)_270216018500358160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Low])' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Open (cópia)_270216018500358160]' derivation='User' name='[usr:Min Open (cópia)_270216018500358160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date Granularity)]'>
            <groupfilter function='level-members' level='[Calculation_809240599103758337]' user:ui-action-filter='[Action1_0408CE2CD20A43BB9FFBEEAB1335EE9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1_0408CE2CD20A43BB9FFBEEAB1335EE9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action4_5A5670C316BA4FCD8FA509DEFD62E2C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date)]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Date:qk]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date Granularity)]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Min Open (cópia)_270216018500358160:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Max Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Min Open (cópia)_270216018500358160:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Min Open (cópia)_270216018500358160:qk]>]]></run>
                <run>&#10;Max Low</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Max Open'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA' name='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='Date Granularity' datatype='string' folder-name='Choices' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;week&quot;' value='Week' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl'>
            <column caption='Max Open' datatype='real' name='[Calculation_270216018490318857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Open])' />
            </column>
            <column caption='Date Granularity' datatype='datetime' name='[Calculation_809240599103758337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parâmetro 3], [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270216018490318857]' derivation='User' name='[usr:Calculation_270216018490318857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date Granularity)]'>
            <groupfilter function='level-members' level='[Calculation_809240599103758337]' user:ui-action-filter='[Action1_0408CE2CD20A43BB9FFBEEAB1335EE9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1_0408CE2CD20A43BB9FFBEEAB1335EE9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action4_5A5670C316BA4FCD8FA509DEFD62E2C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date)]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Date:qk]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date Granularity)]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Calculation_270216018490318857:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Max Open:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Calculation_270216018490318857:qk]>]]></run>
                <run>&#10;Max Open</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Min Close'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA' name='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='Date Granularity' datatype='string' folder-name='Choices' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;week&quot;' value='Week' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl'>
            <column caption='Date Granularity' datatype='datetime' name='[Calculation_809240599103758337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parâmetro 3], [Date])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Min Close' datatype='real' name='[Max Close (cópia)_270216018491813901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Close])' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Close (cópia)_270216018491813901]' derivation='User' name='[usr:Max Close (cópia)_270216018491813901:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date Granularity)]'>
            <groupfilter function='level-members' level='[Calculation_809240599103758337]' user:ui-action-filter='[Action1_0408CE2CD20A43BB9FFBEEAB1335EE9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1_0408CE2CD20A43BB9FFBEEAB1335EE9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action4_5A5670C316BA4FCD8FA509DEFD62E2C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date)]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Date:qk]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date Granularity)]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Max Close (cópia)_270216018491813901:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Min Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Max Close (cópia)_270216018491813901:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Max Close (cópia)_270216018491813901:qk]>]]></run>
                <run>&#10;Min Close</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Min High'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA' name='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='Date Granularity' datatype='string' folder-name='Choices' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;week&quot;' value='Week' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl'>
            <column caption='Date Granularity' datatype='datetime' name='[Calculation_809240599103758337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parâmetro 3], [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Min High' datatype='real' name='[Max High (cópia)_270216018493104143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([High])' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max High (cópia)_270216018493104143]' derivation='User' name='[usr:Max High (cópia)_270216018493104143:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date Granularity)]'>
            <groupfilter function='level-members' level='[Calculation_809240599103758337]' user:ui-action-filter='[Action1_0408CE2CD20A43BB9FFBEEAB1335EE9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1_0408CE2CD20A43BB9FFBEEAB1335EE9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action4_5A5670C316BA4FCD8FA509DEFD62E2C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date)]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Date:qk]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date Granularity)]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Max High (cópia)_270216018493104143:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Min High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Max High (cópia)_270216018493104143:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Max High (cópia)_270216018493104143:qk]>]]></run>
                <run>&#10;Min High</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Min Low'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA' name='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='Date Granularity' datatype='string' folder-name='Choices' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;week&quot;' value='Week' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl'>
            <column caption='Date Granularity' datatype='datetime' name='[Calculation_809240599103758337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parâmetro 3], [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column caption='Min Low' datatype='real' name='[Max Low (cópia)_270216018500579345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Low])' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Low (cópia)_270216018500579345]' derivation='User' name='[usr:Max Low (cópia)_270216018500579345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date Granularity)]'>
            <groupfilter function='level-members' level='[Calculation_809240599103758337]' user:ui-action-filter='[Action1_0408CE2CD20A43BB9FFBEEAB1335EE9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1_0408CE2CD20A43BB9FFBEEAB1335EE9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action4_5A5670C316BA4FCD8FA509DEFD62E2C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date)]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Date:qk]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date Granularity)]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Max Low (cópia)_270216018500579345:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Min Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Max Low (cópia)_270216018500579345:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Max Low (cópia)_270216018500579345:qk]>]]></run>
                <run>&#10;Min Low</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Min Open'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA' name='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='Date Granularity' datatype='string' folder-name='Choices' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;week&quot;' value='Week' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl'>
            <column caption='Date Granularity' datatype='datetime' name='[Calculation_809240599103758337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parâmetro 3], [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Min Open' datatype='real' name='[Max Open (cópia)_270216018491076618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Open])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Open (cópia)_270216018491076618]' derivation='User' name='[usr:Max Open (cópia)_270216018491076618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date Granularity)]'>
            <groupfilter function='level-members' level='[Calculation_809240599103758337]' user:ui-action-filter='[Action1_0408CE2CD20A43BB9FFBEEAB1335EE9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1_0408CE2CD20A43BB9FFBEEAB1335EE9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action4_5A5670C316BA4FCD8FA509DEFD62E2C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date)]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Date:qk]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date Granularity)]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Max Open (cópia)_270216018491076618:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Min Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Max Open (cópia)_270216018491076618:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Max Open (cópia)_270216018491076618:qk]>]]></run>
                <run>&#10;Min Open</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Moving Average Volatility'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA' name='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='Date Granularity' datatype='string' folder-name='Choices' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;week&quot;' value='Week' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
            <column caption='Moving Average Before' datatype='integer' folder-name='Python Parameters' name='[Parâmetro 5]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl'>
            <column caption='Moving Average Before' datatype='integer' name='[Calculation_1675339102520614915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parâmetro 5]' />
            </column>
            <column caption='Volatility Moving Average' datatype='real' name='[Calculation_1675339102523432967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Calculation_252201620144582656]), -1*[Calculation_1675339102520614915], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Volatility' datatype='real' name='[Calculation_252201620144582656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High] - [Low]' />
            </column>
            <column caption='Date Granularity' datatype='datetime' name='[Calculation_809240599103758337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parâmetro 3], [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_809240599103758337]' derivation='None' name='[none:Calculation_809240599103758337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675339102523432967]' derivation='User' name='[usr:Calculation_1675339102523432967:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Calculation_809240599103758337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>Volatility:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Calculation_1675339102523432967:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Calculation_1675339102523432967:qk]</rows>
        <cols>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Calculation_809240599103758337:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RSI'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA' name='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RSI Window' datatype='integer' folder-name='Python Parameters' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl'>
            <column caption='RSI' datatype='real' name='[Calculation_809240599172669455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;    return tabpy.query(&apos;RSI&apos;, _arg1,_arg2)[&apos;response&apos;]&#13;&#10;&quot;,&#13;&#10;AVG([Close]), [Calculation_809240599178473488]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RSI Window' datatype='integer' name='[Calculation_809240599178473488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Parameters].[Parâmetro 2])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809240599172669455]' derivation='User' name='[usr:Calculation_809240599172669455:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[:Measure Names]' />
              <tooltip column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Calculation_809240599172669455:qk]' />
              <tooltip column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[sum:Close:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Calculation_809240599172669455:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Overbought' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value='70.0' value-column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Calculation_809240599172669455:qk]' z-order='1' />
            <reference-line axis-column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Calculation_809240599172669455:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Calculation_809240599172669455:qk]' z-order='1' />
            <reference-line axis-column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Calculation_809240599172669455:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Calculation_809240599172669455:qk]' z-order='2' />
            <reference-line axis-column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Calculation_809240599172669455:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Oversold' label-type='custom' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value='30.0' value-column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Calculation_809240599172669455:qk]' z-order='2' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Calculation_809240599172669455:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[:Measure Names]' />
              <tooltip column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Calculation_809240599172669455:qk]' />
              <tooltip column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[sum:Close:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[:Measure Names]' />
              <tooltip column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Calculation_809240599172669455:qk]' />
              <tooltip column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[sum:Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Calculation_809240599172669455:qk] + [federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[sum:Close:qk])</rows>
        <cols>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Decompose'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA' name='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seasonal Decompose Period' datatype='integer' folder-name='Python Parameters' name='[Parâmetro 4]' param-domain-type='any' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl'>
            <column caption='Seasonal Decompose Periods' datatype='integer' name='[Calculation_198439900419674113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parâmetro 4]' />
            </column>
            <column caption='Trend' datatype='real' name='[Calculation_198439900425584644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close]) - [RSI (cópia)_198439900418813952] - [Residuals (cópia)_198439900421955586]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Residuals' datatype='real' name='[RSI (cópia)_198439900418813952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;    return tabpy.query(&apos;Residuals&apos;, _arg1,_arg2)[&apos;response&apos;]&#13;&#10;&quot;,&#13;&#10;AVG([Close]), [Calculation_198439900419674113]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Seasonal' datatype='real' name='[Residuals (cópia)_198439900421955586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;    return tabpy.query(&apos;Seasonal&apos;, _arg1,_arg2)[&apos;response&apos;]&#13;&#10;&quot;,&#13;&#10;AVG([Close]), [Calculation_198439900419674113]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439900425584644]' derivation='User' name='[usr:Calculation_198439900425584644:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[RSI (cópia)_198439900418813952]' ordering-type='Rows' />
              <table-calc field='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Residuals (cópia)_198439900421955586]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[RSI (cópia)_198439900418813952]' derivation='User' name='[usr:RSI (cópia)_198439900418813952:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Residuals (cópia)_198439900421955586]' derivation='User' name='[usr:Residuals (cópia)_198439900421955586:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action2_7971CC03C101499C9363A6E429DAECC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date)]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:RSI (cópia)_198439900418813952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Residuals (cópia)_198439900421955586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Calculation_198439900425584644:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:RSI (cópia)_198439900418813952:qk] + ([federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Residuals (cópia)_198439900421955586:qk] + [federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Calculation_198439900425584644:qk]))</rows>
        <cols>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StDev Close'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA' name='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='Date Granularity' datatype='string' folder-name='Choices' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;week&quot;' value='Week' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl'>
            <column caption='Date Granularity' datatype='datetime' name='[Calculation_809240599103758337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parâmetro 3], [Date])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Stdev' name='[std:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date Granularity)]'>
            <groupfilter function='level-members' level='[Calculation_809240599103758337]' user:ui-action-filter='[Action1_0408CE2CD20A43BB9FFBEEAB1335EE9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1_0408CE2CD20A43BB9FFBEEAB1335EE9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action4_5A5670C316BA4FCD8FA509DEFD62E2C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date)]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Date:qk]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date Granularity)]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[std:Close:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Desvio padrão de Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[std:Close:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[std:Close:qk]>]]></run>
                <run>&#10;Standard Deviation</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA' name='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='Date Granularity' datatype='string' folder-name='Choices' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;week&quot;' value='Week' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl'>
            <column caption='Date Granularity' datatype='datetime' name='[Calculation_809240599103758337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parâmetro 3], [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date Granularity)]'>
            <groupfilter function='level-members' level='[Calculation_809240599103758337]' user:ui-action-filter='[Action1_0408CE2CD20A43BB9FFBEEAB1335EE9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1_0408CE2CD20A43BB9FFBEEAB1335EE9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action4_5A5670C316BA4FCD8FA509DEFD62E2C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date)]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Date:qk]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date Granularity)]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[sum:Volume:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[sum:Volume:qk]>]]></run>
                <run>&#10;Volume</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Volume Temporal Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA' name='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='Date Granularity' datatype='string' folder-name='Choices' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;week&quot;' value='Week' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
            <column caption='Moving Average Before' datatype='integer' folder-name='Python Parameters' name='[Parâmetro 5]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl'>
            <column caption='Moving Average Before' datatype='integer' name='[Calculation_1675339102520614915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parâmetro 5]' />
            </column>
            <column caption='Volume Moving Average' datatype='real' name='[Calculation_1675339102522777604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Volume]), -1*[Calculation_1675339102520614915], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Granularity' datatype='datetime' name='[Calculation_809240599103758337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parâmetro 3], [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_809240599103758337]' derivation='None' name='[none:Calculation_809240599103758337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675339102522777604]' derivation='User' name='[usr:Calculation_1675339102522777604:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date Granularity)]'>
            <groupfilter function='level-members' level='[Calculation_809240599103758337]' user:ui-action-filter='[Action1_0408CE2CD20A43BB9FFBEEAB1335EE9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[Action (Date Granularity)]</column>
            <column>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Calculation_809240599103758337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>Volume:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Calculation_1675339102522777604:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[usr:Calculation_1675339102522777604:qk]</rows>
        <cols>[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Calculation_809240599103758337:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='34667' id='3' type-v2='text' w='90125' x='4625' y='63444'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Análise Temporal</run>
            <run fontcolor='#000000' fontsize='12'>:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Tendências de Preço</run>
            <run fontcolor='#000000' fontsize='12'>: Verifique como os preços (abertura, fechamento, alta, baixa) variam ao longo do tempo.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Média Móvel</run>
            <run fontcolor='#000000' fontsize='12'>: Calcule médias móveis para suavizar as flutuações diárias e identificar tendências mais amplas.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Retorno e Volatilidade</run>
            <run fontcolor='#000000' fontsize='12'>:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Retorno Diário</run>
            <run fontcolor='#000000' fontsize='12'>: Calcule o retorno diário com base no preço de fechamento ajustado.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Volatilidade</run>
            <run fontcolor='#000000' fontsize='12'>: Analise a volatilidade dos preços para entender o risco associado ao ativo.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Correlação</run>
            <run fontcolor='#000000' fontsize='12'>:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Correlação entre Preços e Volume</run>
            <run fontcolor='#000000' fontsize='12'>: Verifique se existe alguma correlação entre o volume de negociação e as variações de preço.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Indicadores Técnicos</run>
            <run fontcolor='#000000' fontsize='12'>:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Índice de Força Relativa (RSI)</run>
            <run fontcolor='#000000' fontsize='12'>: Para identificar condições de sobrecompra ou sobrevenda.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Médias Móveis Convergentes e Divergentes (MACD)</run>
            <run fontcolor='#000000' fontsize='12'>: Para identificar mudanças na direção, força, momentum e duração da tendência de preços.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9556' id='114' type-v2='text' w='36500' x='31313' y='1889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>TESLA MARKET PRICE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>07/2010~10/2021</run>
          </formatted-text>
        </zone>
        <zone h='49444' id='131' is-scaled='1' param='C:/Users/Rafas/Desktop/repositorios/python/cientista_dados/tesla_stock_market/identify_graphic_patterns.png' type-v2='bitmap' w='56625' x='22313' y='13889' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='TSLA' name='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Day' caption='Date Granularity' datatype='string' folder-name='Choices' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;quarter&quot;' value='Quarter' />
            <alias key='&quot;week&quot;' value='Week' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
          <members>
            <member alias='Day' value='&quot;day&quot;' />
            <member alias='Week' value='&quot;week&quot;' />
            <member alias='Month' value='&quot;month&quot;' />
            <member alias='Quarter' value='&quot;quarter&quot;' />
            <member alias='Year' value='&quot;year&quot;' />
          </members>
        </column>
        <column caption='Moving Average Before' datatype='integer' folder-name='Python Parameters' name='[Parâmetro 5]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='5222' id='16' type-v2='text' w='98250' x='1000' y='1889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Tesla Stock Market</run>
          </formatted-text>
        </zone>
        <zone h='12333' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='43875' x='51063' y='8667'>
          <zone h='12333' id='27' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8812' x='51063' y='8667'>
            <zone h='6111' id='18' name='Max Open' show-title='false' w='8313' x='51125' y='8778'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='6000' id='19' name='Min Open' show-title='false' w='8313' x='51125' y='14889'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='12333' id='28' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8813' x='59875' y='8667'>
            <zone h='6111' id='20' name='Max Close' show-title='false' w='8313' x='60125' y='8778'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='6000' id='23' name='Min Close' show-title='false' w='8313' x='60125' y='14889'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='12333' id='30' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8750' x='68688' y='8667'>
            <zone h='6111' id='31' name='Max High' show-title='false' w='8250' x='68938' y='8778'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='6000' id='32' name='Min High' show-title='false' w='8250' x='68938' y='14889'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='12333' id='35' param='vert' type-v2='layout-flow' w='8750' x='77438' y='8667'>
            <zone h='6055' id='36' name='Max Low' show-title='false' w='8248' x='77689' y='8778'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='6055' id='37' name='Min Low' show-title='false' w='8248' x='77689' y='14833'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='12333' id='66' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8750' x='86188' y='8667'>
            <zone h='6111' id='67' name='StDev Close' show-title='false' w='8250' x='86625' y='8778'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='6000' id='70' name='Volume' show-title='false' w='8250' x='86625' y='14889'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='76222' id='38' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='97500' x='1188' y='22222'>
          <zone h='38111' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97500' x='1188' y='22222'>
            <zone h='38111' id='8' param='vert' type-v2='layout-flow' w='48750' x='1188' y='22222'>
              <zone fixed-size='32' forceUpdate='true' h='3556' id='6' is-fixed='true' type-v2='text' w='48374' x='1251' y='22333'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'><![CDATA[Closing Price - Moving Average [<]]></run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parâmetro 5]</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;, 0]</run>
                </formatted-text>
              </zone>
              <zone h='33889' id='116' name='Close - Moving Average' show-title='false' w='48374' x='1251' y='25889'>
                <layout-cache minheight='137' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='38111' id='46' param='vert' type-v2='layout-flow' w='48750' x='49938' y='22222'>
              <zone fixed-size='32' forceUpdate='true' h='3556' id='43' is-fixed='true' type-v2='text' w='48374' x='50251' y='22333'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Volatility - Moving Average [&lt;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parâmetro 5]</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;, 0]</run>
                </formatted-text>
              </zone>
              <zone h='33889' id='54' name='Moving Average Volatility' show-title='false' w='48374' x='50251' y='25889'>
                <layout-cache minheight='139' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='38111' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97500' x='1188' y='60333'>
            <zone h='38111' id='51' param='vert' type-v2='layout-flow' w='48750' x='1188' y='60333'>
              <zone fixed-size='32' forceUpdate='true' h='3556' id='53' is-fixed='true' type-v2='text' w='48374' x='1251' y='60444'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Volume - Moving Average [&lt;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parâmetro 5]</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;,0]</run>
                </formatted-text>
              </zone>
              <zone h='34333' id='106' name='Volume Temporal Series' show-title='false' w='48374' x='1251' y='64000'>
                <layout-cache minheight='138' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='38111' id='105' param='vert' type-v2='layout-flow' w='48750' x='49938' y='60333'>
              <zone fixed-size='32' forceUpdate='true' h='3556' id='107' is-fixed='true' type-v2='text' w='48374' x='50251' y='60444'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>% Return by Previous Element</run>
                </formatted-text>
              </zone>
              <zone h='34333' id='58' name='% Return by Previous' show-title='false' w='48374' x='50251' y='64000'>
                <layout-cache minheight='139' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13333' id='88' param='horz' type-v2='layout-flow' w='39375' x='3500' y='8000'>
          <zone custom-title='true' fixed-size='175' h='13333' id='85' is-fixed='true' mode='list' param='[Parameters].[Parâmetro 3]' type-v2='paramctrl' w='10938' x='3500' y='8000'>
            <formatted-text>
              <run fontalignment='1'>Date Granularity</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='143' h='13333' id='118' is-fixed='true' mode='type_in' param='[Parameters].[Parâmetro 5]' type-v2='paramctrl' w='9438' x='14438' y='8000'>
            <formatted-text>
              <run fontsize='8'>Moving Average Before</run>
            </formatted-text>
          </zone>
          <zone h='13333' id='117' name='Close - Moving Average' param='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Date:qk]' type-v2='filter' values='database' w='18999' x='23876' y='8000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Painel 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='TSLA' name='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='RSI Window' datatype='integer' folder-name='Python Parameters' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
        </column>
        <column caption='Seasonal Decompose Period' datatype='integer' folder-name='Python Parameters' name='[Parâmetro 4]' param-domain-type='any' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
        </column>
        <column caption='EMA period' datatype='integer' folder-name='Python Parameters' name='[Parâmetro 6]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='5222' id='16' type-v2='text' w='98250' x='1000' y='1889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Tesla Stock Market</run>
          </formatted-text>
        </zone>
        <zone h='12333' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='43875' x='51063' y='8667'>
          <zone h='12333' id='27' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8812' x='51063' y='8667'>
            <zone h='6111' id='18' name='Max Open' show-title='false' w='8313' x='51125' y='8778'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='6000' id='19' name='Min Open' show-title='false' w='8313' x='51125' y='14889'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='12333' id='28' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8813' x='59875' y='8667'>
            <zone h='6111' id='20' name='Max Close' show-title='false' w='8313' x='60125' y='8778'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='6000' id='23' name='Min Close' show-title='false' w='8313' x='60125' y='14889'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='12333' id='30' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8750' x='68688' y='8667'>
            <zone h='6111' id='31' name='Max High' show-title='false' w='8250' x='68938' y='8778'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='6000' id='32' name='Min High' show-title='false' w='8250' x='68938' y='14889'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='12333' id='35' param='vert' type-v2='layout-flow' w='8750' x='77438' y='8667'>
            <zone h='6055' id='36' name='Max Low' show-title='false' w='8248' x='77689' y='8778'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='6055' id='37' name='Min Low' show-title='false' w='8248' x='77689' y='14833'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='12333' id='66' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8750' x='86188' y='8667'>
            <zone h='6111' id='67' name='StDev Close' show-title='false' w='8250' x='86625' y='8778'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='6000' id='70' name='Volume' show-title='false' w='8250' x='86625' y='14889'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='76222' id='38' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98750' x='625' y='22222'>
          <zone h='38111' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98750' x='625' y='22222'>
            <zone h='38111' id='8' param='vert' type-v2='layout-flow' w='49375' x='625' y='22222'>
              <zone fixed-size='32' forceUpdate='true' h='3556' id='6' is-fixed='true' type-v2='text' w='48999' x='688' y='22333'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>RSI x Closing Price</run>
                </formatted-text>
              </zone>
              <zone h='33889' id='147' name='RSI' show-title='false' w='48999' x='688' y='25889'>
                <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='38111' id='46' param='vert' type-v2='layout-flow' w='49375' x='50000' y='22222'>
              <zone fixed-size='32' forceUpdate='true' h='3556' id='43' is-fixed='true' type-v2='text' w='48999' x='50313' y='22333'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'><![CDATA[Seasonal Decompose - Periods = <]]></run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parâmetro 4]</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
                </formatted-text>
              </zone>
              <zone h='33889' id='153' name='Seasonal Decompose' show-title='false' w='48999' x='50313' y='25889'>
                <layout-cache minheight='325' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='38111' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98750' x='625' y='60333'>
            <zone h='38111' id='51' param='vert' type-v2='layout-flow' w='49375' x='625' y='60333'>
              <zone fixed-size='32' forceUpdate='true' h='3556' id='53' is-fixed='true' type-v2='text' w='48999' x='688' y='60444'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Closing Price x Trend</run>
                </formatted-text>
              </zone>
              <zone h='34333' id='158' name='Close x Trend' show-title='false' w='48999' x='688' y='64000'>
                <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='38111' id='105' param='vert' type-v2='layout-flow' w='49375' x='50000' y='60333'>
              <zone fixed-size='32' forceUpdate='true' h='3556' id='107' is-fixed='true' type-v2='text' w='48999' x='50313' y='60444'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Exponencial Moving Average</run>
                </formatted-text>
              </zone>
              <zone h='34333' id='162' name='Exponencial Moving Average' show-title='false' w='48999' x='50313' y='64000'>
                <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13333' id='88' param='horz' type-v2='layout-flow' w='30813' x='3500' y='8000'>
          <zone fixed-size='170' h='13333' id='155' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10625' x='3500' y='8000'>
            <zone custom-title='true' fixed-size='133' h='6667' id='148' is-fixed='true' mode='type_in' param='[Parameters].[Parâmetro 2]' type-v2='paramctrl' w='10625' x='3500' y='8000'>
              <formatted-text>
                <run fontalignment='1'>RSI Window</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='6666' id='154' mode='type_in' param='[Parameters].[Parâmetro 4]' type-v2='paramctrl' w='10625' x='3500' y='14667'>
              <formatted-text>
                <run fontalignment='1'>Seasonal Decompose Period</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='107' h='13333' id='164' is-fixed='true' param='vert' type-v2='layout-flow' w='6688' x='14125' y='8000'>
            <zone custom-title='true' h='5778' id='163' mode='type_in' param='[Parameters].[Parâmetro 6]' type-v2='paramctrl' w='6688' x='14125' y='8000'>
              <formatted-text>
                <run fontalignment='1'>EMA period</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='13333' id='117' name='Max Close' param='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Date:qk]' type-v2='filter' values='database' w='13500' x='20813' y='8000'>
          </zone>
        </zone>
        <zone h='4889' id='161' name='Close x Trend' pane-specification-id='1' param='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[:Measure Names]' show-title='false' type-v2='color' w='4563' x='6000' y='65111' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Painel 3'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='TSLA' name='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl' />
      </datasources>
      <datasource-dependencies datasource='federated.0wj10mp0tfa6cy16b1g3w0wm2pkl'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='5222' id='16' type-v2='text' w='98250' x='1000' y='1889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Tesla Stock Market</run>
          </formatted-text>
        </zone>
        <zone h='12333' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='43875' x='51063' y='8667'>
          <zone h='12333' id='27' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8812' x='51063' y='8667'>
            <zone h='6111' id='18' name='Max Open' show-title='false' w='8313' x='51125' y='8778'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='6000' id='19' name='Min Open' show-title='false' w='8313' x='51125' y='14889'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='12333' id='28' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8813' x='59875' y='8667'>
            <zone h='6111' id='20' name='Max Close' show-title='false' w='8313' x='60125' y='8778'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='6000' id='23' name='Min Close' show-title='false' w='8313' x='60125' y='14889'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='12333' id='30' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8750' x='68688' y='8667'>
            <zone h='6111' id='31' name='Max High' show-title='false' w='8250' x='68938' y='8778'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='6000' id='32' name='Min High' show-title='false' w='8250' x='68938' y='14889'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='12333' id='35' param='vert' type-v2='layout-flow' w='8750' x='77438' y='8667'>
            <zone h='6055' id='36' name='Max Low' show-title='false' w='8248' x='77689' y='8778'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='6055' id='37' name='Min Low' show-title='false' w='8248' x='77689' y='14833'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='12333' id='66' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8750' x='86188' y='8667'>
            <zone h='6111' id='67' name='StDev Close' show-title='false' w='8250' x='86625' y='8778'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='6000' id='70' name='Volume' show-title='false' w='8250' x='86625' y='14889'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='76222' id='38' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98750' x='625' y='22222'>
          <zone h='38111' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98750' x='625' y='22222'>
            <zone h='38111' id='8' param='vert' type-v2='layout-flow' w='49375' x='625' y='22222'>
              <zone fixed-size='32' forceUpdate='true' h='3556' id='6' is-fixed='true' type-v2='text' w='48999' x='688' y='22333'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Correlation Closing Price x Volume</run>
                </formatted-text>
              </zone>
              <zone h='33889' id='177' name='Close x Volume' show-title='false' w='48999' x='688' y='25889'>
                <layout-cache minheight='137' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='38111' id='46' param='vert' type-v2='layout-flow' w='49375' x='50000' y='22222'>
              <zone fixed-size='32' forceUpdate='true' h='3556' id='43' is-fixed='true' type-v2='text' w='48999' x='50313' y='22333'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>MACD</run>
                </formatted-text>
              </zone>
              <zone h='33889' id='180' name='MACD' show-title='false' w='48999' x='50313' y='25889'>
                <layout-cache minheight='131' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='38111' id='204' param='horz' type-v2='layout-flow' w='98750' x='625' y='60333'>
            <zone h='38111' id='205' param='vert' type-v2='layout-flow' w='98750' x='625' y='60333'>
              <zone fixed-size='32' forceUpdate='true' h='3556' id='207' is-fixed='true' type-v2='text' w='98624' x='688' y='60444'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Average Volume</run>
                </formatted-text>
              </zone>
              <zone h='34333' id='206' name='Avg Volume per Month' show-title='false' w='98624' x='688' y='64000'>
                <layout-cache minheight='120' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13333' id='88' param='horz' type-v2='layout-flow' w='15000' x='3500' y='8000'>
          <zone h='13333' id='117' name='Max Close' param='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Date:qk]' type-v2='filter' values='database' w='15000' x='3500' y='8000'>
          </zone>
        </zone>
        <zone h='6889' id='181' name='MACD' pane-specification-id='7' param='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[:Measure Names]' show-title='false' type-v2='color' w='6688' x='53125' y='26778' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='1215e123-9fb2-41d3-8c37-b7932b3da270' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='1215e123-9fb2-41d3-8c37-b7932b3da270' node-guid='ecbc11b4-569d-4ac3-be42-519708a04020' />
        <pair execution-subgraph-guid='1215e123-9fb2-41d3-8c37-b7932b3da270' node-guid='17bc457f-2722-4e43-b422-d36ebcff0cb6' />
        <pair execution-subgraph-guid='1215e123-9fb2-41d3-8c37-b7932b3da270' node-guid='b1b682ec-f6ca-45db-970f-824ccd8786f3' />
        <pair execution-subgraph-guid='1215e123-9fb2-41d3-8c37-b7932b3da270' node-guid='7afc60e2-39c7-4fab-81e0-c0561b9aa982' />
        <pair execution-subgraph-guid='1215e123-9fb2-41d3-8c37-b7932b3da270' node-guid='82b52189-9f0f-41d7-ad0d-bcd4e833e159' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parâmetro 3]' fieldname-input-guid='29039f22-cf92-4461-9c11-3b4bcfd77604' node-guid='ecbc11b4-569d-4ac3-be42-519708a04020' value-output-guid='45e1ad59-6d4e-492b-917d-924b79c65047' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Calculation_809240599103758337:qk]' node-guid='17bc457f-2722-4e43-b422-d36ebcff0cb6' orientation='horizontal' sheet-identifier='{A49FF498-19FD-49CC-AD1F-D48DA4D98D70}' title-input-guid='f4e47d02-1fb6-4e30-9bce-e5da59d2b11c' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Calculation_809240599103758337:qk]' node-guid='b1b682ec-f6ca-45db-970f-824ccd8786f3' orientation='horizontal' sheet-identifier='{8B23796B-F669-4102-B773-13F0C9EFBEF2}' title-input-guid='24ac0626-e70a-495d-8e92-a66fe19d3dbc' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Calculation_809240599103758337:qk]' node-guid='7afc60e2-39c7-4fab-81e0-c0561b9aa982' orientation='horizontal' sheet-identifier='{298CBFD9-C1CF-4FC2-9588-2E8EB65A9956}' title-input-guid='40308dd3-5435-4959-a49a-2db1887a1385' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0wj10mp0tfa6cy16b1g3w0wm2pkl].[none:Calculation_809240599103758337:qk]' node-guid='82b52189-9f0f-41d7-ad0d-bcd4e833e159' orientation='horizontal' sheet-identifier='{EB6FD5F0-1EC1-4FCC-BA37-C471BFFD01E7}' title-input-guid='8f89c465-7ecd-4360-a96e-1c21486d9929' />
      </nodes>
      <edges>
        <edge from='45e1ad59-6d4e-492b-917d-924b79c65047' to='8f89c465-7ecd-4360-a96e-1c21486d9929' />
        <edge from='45e1ad59-6d4e-492b-917d-924b79c65047' to='24ac0626-e70a-495d-8e92-a66fe19d3dbc' />
        <edge from='45e1ad59-6d4e-492b-917d-924b79c65047' to='40308dd3-5435-4959-a49a-2db1887a1385' />
        <edge from='45e1ad59-6d4e-492b-917d-924b79c65047' to='f4e47d02-1fb6-4e30-9bce-e5da59d2b11c' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
