<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0103.1153                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0103.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='StDev Row' datatype='string' name='[Average Row (cópia)_1347983702929903663]' param-domain-type='any' role='measure' type='nominal' value='&quot;Standard Dev&quot;'>
        <calculation class='tableau' formula='&quot;Standard Dev&quot;' />
      </column>
      <column caption='Pressure' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='36.626209768459702'>
        <calculation class='tableau' formula='36.626209768459702' />
      </column>
      <column caption='Temperature' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='94.397524063392723'>
        <calculation class='tableau' formula='94.397524063392723' />
      </column>
      <column caption='Vibration' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parâmetro 3]' param-domain-type='any' role='measure' type='quantitative' value='1.3415464756971491'>
        <calculation class='tableau' formula='1.3415464756971491' />
      </column>
      <column caption='Humidity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parâmetro 4]' param-domain-type='any' role='measure' type='quantitative' value='49.792128161090986'>
        <calculation class='tableau' formula='49.792128161090986' />
      </column>
      <column caption='Temperature Column' datatype='string' name='[Parâmetro 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;Temperature&quot;'>
        <calculation class='tableau' formula='&quot;Temperature&quot;' />
      </column>
      <column caption='Predict Row' datatype='string' name='[Parâmetro 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;Predict&quot;'>
        <calculation class='tableau' formula='&quot;Predict&quot;' />
      </column>
      <column caption='Average Row' datatype='string' name='[Predict Row (cópia)_1347983702929838126]' param-domain-type='any' role='measure' type='nominal' value='&quot;Average&quot;'>
        <calculation class='tableau' formula='&quot;Average&quot;' />
      </column>
      <column caption='Vibration Column' datatype='string' name='[Pressure Column (cópia)_1347983702929072172]' param-domain-type='any' role='measure' type='nominal' value='&quot;Vibration&quot;'>
        <calculation class='tableau' formula='&quot;Vibration&quot;' />
      </column>
      <column caption='Prob CDF Row' datatype='string' name='[StDev Row (cópia)_1347983702930116656]' param-domain-type='any' role='measure' type='nominal' value='&quot;Prob CDF&quot;'>
        <calculation class='tableau' formula='&quot;Prob CDF&quot;' />
      </column>
      <column caption='Pressure Column' datatype='string' name='[Temperature Column (cópia)_1347983702928953387]' param-domain-type='any' role='measure' type='nominal' value='&quot;Pressure&quot;'>
        <calculation class='tableau' formula='&quot;Pressure&quot;' />
      </column>
      <column caption='Humidity Column' datatype='string' name='[Vibration Column (cópia)_1347983702929154093]' param-domain-type='any' role='measure' type='nominal' value='&quot;Humidity&quot;'>
        <calculation class='tableau' formula='&quot;Humidity&quot;' />
      </column>
      <folders-parameters>
        <folder name='Columns'>
          <folder-item name='[Parâmetro 5]' type='field' />
          <folder-item name='[Pressure Column (cópia)_1347983702929072172]' type='field' />
          <folder-item name='[Temperature Column (cópia)_1347983702928953387]' type='field' />
          <folder-item name='[Vibration Column (cópia)_1347983702929154093]' type='field' />
        </folder>
        <folder name='Predict Values'>
          <folder-item name='[Parâmetro 1]' type='field' />
          <folder-item name='[Parâmetro 2]' type='field' />
          <folder-item name='[Parâmetro 3]' type='field' />
          <folder-item name='[Parâmetro 4]' type='field' />
        </folder>
        <folder name='Rows'>
          <folder-item name='[Average Row (cópia)_1347983702929903663]' type='field' />
          <folder-item name='[Parâmetro 6]' type='field' />
          <folder-item name='[Predict Row (cópia)_1347983702929838126]' type='field' />
          <folder-item name='[StDev Row (cópia)_1347983702930116656]' type='field' />
        </folder>
      </folders-parameters>
    </datasource>
    <datasource caption='equipment_anomaly_data' inline='true' name='federated.0mn262e1xek2z41eqntgx0rdx2h2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='equipment_anomaly_data' name='textscan.0sf70xz1q41gpe1efpmbc17sjn2f'>
            <connection class='textscan' directory='C:/Users/Rafas/Desktop/repositorios/python/cientista_dados/industrial_equipment_monitoring' filename='equipment_anomaly_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sf70xz1q41gpe1efpmbc17sjn2f' name='equipment_anomaly_data.csv' table='[equipment_anomaly_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='temperature' ordinal='0' />
            <column datatype='real' name='pressure' ordinal='1' />
            <column datatype='real' name='vibration' ordinal='2' />
            <column datatype='real' name='humidity' ordinal='3' />
            <column datatype='string' name='equipment' ordinal='4' />
            <column datatype='string' name='location' ordinal='5' />
            <column datatype='string' name='faulty' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[equipment_anomaly_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[equipment_anomaly_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vibration]</local-name>
            <parent-name>[equipment_anomaly_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[equipment_anomaly_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equipment]</local-name>
            <parent-name>[equipment_anomaly_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[equipment_anomaly_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faulty]</local-name>
            <parent-name>[equipment_anomaly_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Temperature' datatype='real' name='[Avg Pressure (cópia)_1347983702879969292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([temperature])' />
      </column>
      <column caption='Avg Vibration' datatype='real' name='[Avg Temperature (cópia)_1347983702882062352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([vibration])' />
      </column>
      <column caption='Avg Humidity' datatype='real' name='[Avg Vibration (cópia)_1347983702882848788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([humidity])' />
      </column>
      <column caption='Predict Pressure' datatype='real' name='[Calculation_1347983702756065281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parâmetro 1] == -100 THEN AVG([pressure])&#13;&#10;ELSE [Parameters].[Parâmetro 1] END' />
      </column>
      <column caption='Faulty Probability' datatype='real' default-format='p0.00%' name='[Calculation_1347983702757240837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;return tabpy.query(&apos;equipment_analysis&apos;, _arg1,_arg2,_arg3,_arg4)[&apos;response&apos;]&#13;&#10;&#13;&#10;&quot;,&#13;&#10;[Predict Pressure (cópia)_1347983702756671490], [Calculation_1347983702756065281], [Predict Temperature (cópia)_1347983702756843523], [Predict Vibration (cópia)_1347983702756962308]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Pressure' datatype='real' name='[Calculation_1347983702868320262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([pressure])' />
      </column>
      <column caption='Std Pressure' datatype='real' name='[Calculation_1347983702869704712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([pressure])' />
      </column>
      <column caption='Z Score Pressure' datatype='real' name='[Calculation_1347983702869917705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[Parâmetro 1] - [Calculation_1347983702868320262]) / [Calculation_1347983702869704712]' />
      </column>
      <column caption='Probability CDF - Pressure' datatype='real' default-format='p0.00%' name='[Calculation_1347983702876614667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;return tabpy.query(&apos;Probability_CDF&apos;, _arg1,_arg2,_arg3)[&apos;response&apos;]&#13;&#10;&#13;&#10;&quot;,&#13;&#10;[Calculation_1347983702756065281], [Calculation_1347983702868320262], [Calculation_1347983702869704712]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='---' datatype='integer' name='[Calculation_1347983702892326939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='None' datatype='integer' name='[Humidity (compartimento)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[humidity]' peg='0' size='1.5' />
      </column>
      <column caption='Predict Temperature' datatype='real' name='[Predict Pressure (cópia)_1347983702756671490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parâmetro 2] == -100 THEN AVG([temperature])&#13;&#10;ELSE [Parameters].[Parâmetro 2] END' />
      </column>
      <column caption='Predict Vibration' datatype='real' name='[Predict Temperature (cópia)_1347983702756843523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parâmetro 3] == -100 THEN AVG([vibration])&#13;&#10;ELSE [Parameters].[Parâmetro 3] END' />
      </column>
      <column caption='Predict Humidity' datatype='real' name='[Predict Vibration (cópia)_1347983702756962308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parâmetro 4] == -100 THEN AVG([humidity])&#13;&#10;ELSE ROUND([Parameters].[Parâmetro 4], 3) END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Pressure (compartimento)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[pressure]' peg='0' size='1.44' />
      </column>
      <column caption='Probability CDF - Temperature' datatype='real' default-format='p0.00%' name='[Probability CDF - Pressure (cópia)_1347983702880718863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;return tabpy.query(&apos;Probability_CDF&apos;, _arg1,_arg2,_arg3)[&apos;response&apos;]&#13;&#10;&#13;&#10;&quot;,&#13;&#10;[Predict Pressure (cópia)_1347983702756671490], [Avg Pressure (cópia)_1347983702879969292], [Std Pressure (cópia)_1347983702880047117]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Probability CDF - Vibration' datatype='real' default-format='p0.00%' name='[Probability CDF - Temperature (cópia)_1347983702882635795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;return tabpy.query(&apos;Probability_CDF&apos;, _arg1,_arg2,_arg3)[&apos;response&apos;]&#13;&#10;&#13;&#10;&quot;,&#13;&#10;[Predict Temperature (cópia)_1347983702756843523], [Avg Temperature (cópia)_1347983702882062352], [Std Temperature (cópia)_1347983702882361361]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Probability CDF - Humidity' datatype='real' default-format='p0.00%' name='[Probability CDF - Vibration (cópia)_1347983702883397655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;return tabpy.query(&apos;Probability_CDF&apos;, _arg1,_arg2,_arg3)[&apos;response&apos;]&#13;&#10;&#13;&#10;&quot;,&#13;&#10;[Predict Vibration (cópia)_1347983702756962308], [Avg Vibration (cópia)_1347983702882848788], [Std Vibration (cópia)_1347983702882934805]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Std Temperature' datatype='real' name='[Std Pressure (cópia)_1347983702880047117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([temperature])' />
      </column>
      <column caption='Std Vibration' datatype='real' name='[Std Temperature (cópia)_1347983702882361361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([vibration])' />
      </column>
      <column caption='Std Humidity' datatype='real' name='[Std Vibration (cópia)_1347983702882934805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([humidity])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Temperature (compartimento)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[temperature]' peg='0' size='2.6' />
      </column>
      <column aggregation='None' datatype='integer' name='[Vibration (compartimento)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[vibration]' peg='0' size='0.102' />
      </column>
      <column caption='Z Score Temperature' datatype='real' name='[Z Score Pressure (cópia)_1347983702880129038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[Parâmetro 2] - [Avg Pressure (cópia)_1347983702879969292]) / [Std Pressure (cópia)_1347983702880047117]' />
      </column>
      <column caption='Z Score Vibration' datatype='real' name='[Z Score Temperature (cópia)_1347983702882451474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[Parâmetro 3] - [Avg Temperature (cópia)_1347983702882062352]) / [Std Temperature (cópia)_1347983702882361361]' />
      </column>
      <column caption='Z Score Humidity' datatype='real' name='[Z Score Vibration (cópia)_1347983702883266582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[Parâmetro 4] - [Avg Vibration (cópia)_1347983702882848788]) / [Std Vibration (cópia)_1347983702882934805]' />
      </column>
      <column caption='equipment_anomaly_data.csv' datatype='table' name='[__tableau_internal_object_id__].[equipment_anomaly_data.csv_ABA671C383CB4D68B18F345F0830DEC5]' role='measure' type='quantitative' />
      <column caption='Equipment' datatype='string' name='[equipment]' role='dimension' type='nominal' />
      <column caption='Faulty' datatype='string' name='[faulty]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0.0&quot;' value='No' />
          <alias key='&quot;1.0&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Vibration' datatype='real' name='[vibration]' role='measure' type='quantitative' />
      <column-instance column='[humidity]' derivation='Count' name='[cnt:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pressure]' derivation='Count' name='[cnt:pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature]' derivation='Count' name='[cnt:temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vibration]' derivation='Count' name='[cnt:vibration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[faulty]' derivation='None' name='[none:faulty:nk]' pivot='key' type='nominal' />
      <column-instance column='[pressure]' derivation='Count' name='[pcto:cnt:pressure:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[temperature]' derivation='Count' name='[pcto:cnt:temperature:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[vibration]' derivation='Count' name='[pcto:cnt:vibration:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <group caption='Ação (Equipment)' hidden='true' name='[Action (Equipment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[equipment]' />
        </groupfilter>
      </group>
      <group caption='Ação (Faulty)' hidden='true' name='[Action (Faulty)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[faulty]' />
        </groupfilter>
      </group>
      <group caption='Ação (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='Bins'>
          <folder-item name='[Humidity (compartimento)]' type='field' />
          <folder-item name='[Pressure (compartimento)]' type='field' />
          <folder-item name='[Temperature (compartimento)]' type='field' />
          <folder-item name='[Vibration (compartimento)]' type='field' />
        </folder>
        <folder name='Calculations Humidity'>
          <folder-item name='[Avg Vibration (cópia)_1347983702882848788]' type='field' />
          <folder-item name='[Probability CDF - Vibration (cópia)_1347983702883397655]' type='field' />
          <folder-item name='[Std Vibration (cópia)_1347983702882934805]' type='field' />
          <folder-item name='[Z Score Vibration (cópia)_1347983702883266582]' type='field' />
        </folder>
        <folder name='Calculations Pressure'>
          <folder-item name='[Calculation_1347983702868320262]' type='field' />
          <folder-item name='[Calculation_1347983702869704712]' type='field' />
          <folder-item name='[Calculation_1347983702869917705]' type='field' />
          <folder-item name='[Calculation_1347983702876614667]' type='field' />
        </folder>
        <folder name='Calculations Temperature'>
          <folder-item name='[Avg Pressure (cópia)_1347983702879969292]' type='field' />
          <folder-item name='[Probability CDF - Pressure (cópia)_1347983702880718863]' type='field' />
          <folder-item name='[Std Pressure (cópia)_1347983702880047117]' type='field' />
          <folder-item name='[Z Score Pressure (cópia)_1347983702880129038]' type='field' />
        </folder>
        <folder name='Calculations Vibration'>
          <folder-item name='[Avg Temperature (cópia)_1347983702882062352]' type='field' />
          <folder-item name='[Probability CDF - Temperature (cópia)_1347983702882635795]' type='field' />
          <folder-item name='[Std Temperature (cópia)_1347983702882361361]' type='field' />
          <folder-item name='[Z Score Temperature (cópia)_1347983702882451474]' type='field' />
        </folder>
        <folder name='Predict'>
          <folder-item name='[Calculation_1347983702756065281]' type='field' />
          <folder-item name='[Calculation_1347983702757240837]' type='field' />
          <folder-item name='[Predict Pressure (cópia)_1347983702756671490]' type='field' />
          <folder-item name='[Predict Temperature (cópia)_1347983702756843523]' type='field' />
          <folder-item name='[Predict Vibration (cópia)_1347983702756962308]' type='field' />
        </folder>
      </folders-common>
      <layout common-percentage='0.800532' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.199468' show-structure='false' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pressure' datatype='real' default-format='n#,##0.00;-#,##0.00' folder-name='Predict Values' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='36.626209768459702'>
          <calculation class='tableau' formula='36.626209768459702' />
        </column>
        <column caption='Temperature' datatype='real' default-format='n#,##0.00;-#,##0.00' folder-name='Predict Values' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='94.397524063392723'>
          <calculation class='tableau' formula='94.397524063392723' />
        </column>
        <column caption='Vibration' datatype='real' default-format='n#,##0.00;-#,##0.00' folder-name='Predict Values' name='[Parâmetro 3]' param-domain-type='any' role='measure' type='quantitative' value='1.3415464756971491'>
          <calculation class='tableau' formula='1.3415464756971491' />
        </column>
        <column caption='Humidity' datatype='real' default-format='n#,##0.00;-#,##0.00' folder-name='Predict Values' name='[Parâmetro 4]' param-domain-type='any' role='measure' type='quantitative' value='49.792128161090986'>
          <calculation class='tableau' formula='49.792128161090986' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 3 (gerado) 1 1' name='[Action11_D13EE4B351CE4C8DA2C2A9C37E6903EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PairPlot' type='sheet' worksheet='Pizza Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PairPlot' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado) 1 1' name='[Action12_AF3ABA3E791748F3B8579CB3E8D34D58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PairPlot' type='sheet' worksheet='Pizza Equipment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PairPlot' />
      </command>
    </action>
    <action caption='Filtro 1 (gerado) 1 1' name='[Action13_AE84EC79264341D6B2032511E0081962]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PairPlot' type='sheet' worksheet='Pizza Faulty' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PairPlot' />
      </command>
    </action>
    <action caption='Filtro 1 (gerado)' name='[Action1_6919877136724DEFAC4C8601EA574C8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KdePlot' type='sheet' worksheet='Pizza Faulty' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KdePlot' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action2_040FC801E1C044079BE10E6BF7C5E3A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KdePlot' type='sheet' worksheet='Pizza Equipment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KdePlot' />
      </command>
    </action>
    <action caption='Filtro 3 (gerado)' name='[Action3_3A07998AE64E45CE8CBD09E5D75112E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KdePlot' type='sheet' worksheet='Pizza Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KdePlot' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado) 1' name='[Action4_E887CE41949A45319F845E831F518790]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BoxPlot' type='sheet' worksheet='Pizza Equipment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BoxPlot' />
      </command>
    </action>
    <action caption='Filtro 1 (gerado) 1' name='[Action5_8DD291241DD342248234C09549115623]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BoxPlot' type='sheet' worksheet='Pizza Faulty' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BoxPlot' />
      </command>
    </action>
    <action caption='Filtro 3 (gerado) 1' name='[Action6_7805047DF2D14C06AF17DBF55D20C3BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BoxPlot' type='sheet' worksheet='Pizza Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BoxPlot' />
      </command>
    </action>
    <edit-parameter-action caption='Temperature' name='[Action10_BCBFC05492BD48E6AF6F7ABA45E255A7]'>
      <activation type='on-select' />
      <source dashboard='KdePlot' type='sheet' worksheet='Temperature x Faulty' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='r:3:0:-100' />
      <params>
        <param name='source-field' value='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:temperature:qk]' />
        <param name='target-parameter' value='[Parameters].[Parâmetro 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Pressure' name='[Action11_B301DC400CB74EEA84D05517DFAF4DED]'>
      <activation type='on-select' />
      <source dashboard='KdePlot' type='sheet' worksheet='Pressure x Faulty' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='r:3:0:-100' />
      <params>
        <param name='source-field' value='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:pressure:qk]' />
        <param name='target-parameter' value='[Parameters].[Parâmetro 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Vibration' name='[Action12_EC6D47295E924A22AA9465679FD01688]'>
      <activation type='on-select' />
      <source dashboard='KdePlot' type='sheet' worksheet='Vibration x Faulty' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='r:1:0:1' />
      <params>
        <param name='source-field' value='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:vibration:qk]' />
        <param name='target-parameter' value='[Parameters].[Parâmetro 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Humidity' name='[Action13_600DF3DDE7D14B2D98E92705E9E8CF94]'>
      <activation type='on-select' />
      <source dashboard='KdePlot' type='sheet' worksheet='Humidity x Faulty' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='r:1:0:1' />
      <params>
        <param name='source-field' value='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:humidity:qk]' />
        <param name='target-parameter' value='[Parameters].[Parâmetro 4]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Temperature' name='[Action14_9B9EBA4DA2774B5EBDC2367912AF83B8]'>
      <activation type='on-select' />
      <source dashboard='PairPlot' type='sheet' worksheet='Scatter Matrix' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='r:1:0:1' />
      <params>
        <param name='source-field' value='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:temperature:qk]' />
        <param name='target-parameter' value='[Parameters].[Parâmetro 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Pressure' name='[Action15_5D43F104EEF64335BAB06E95D20BD09F]'>
      <activation type='on-select' />
      <source dashboard='PairPlot' type='sheet' worksheet='Scatter Matrix' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='r:::1' />
      <params>
        <param name='source-field' value='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:pressure:qk]' />
        <param name='target-parameter' value='[Parameters].[Parâmetro 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Vibration' name='[Action16_28F8B8C359784A3D88DA2E01484E1715]'>
      <activation type='on-select' />
      <source dashboard='PairPlot' type='sheet' worksheet='Scatter Matrix' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='r:::1' />
      <params>
        <param name='source-field' value='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:vibration:qk]' />
        <param name='target-parameter' value='[Parameters].[Parâmetro 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Humidity' name='[Action17_B01ED10EAA3141AEB3951F47187DDF09]'>
      <activation type='on-select' />
      <source dashboard='PairPlot' type='sheet' worksheet='Scatter Matrix' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='r:::1' />
      <params>
        <param name='source-field' value='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:humidity:qk]' />
        <param name='target-parameter' value='[Parameters].[Parâmetro 4]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Humidity BoxPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='equipment_anomaly_data' name='federated.0mn262e1xek2z41eqntgx0rdx2h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn262e1xek2z41eqntgx0rdx2h2'>
            <column caption='Faulty' datatype='string' name='[faulty]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[faulty]' derivation='None' name='[none:faulty:nk]' pivot='key' type='nominal' />
            <column-instance column='[humidity]' derivation='None' name='[none:humidity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Faulty)]'>
            <groupfilter function='level-members' level='[faulty]' user:ui-action-filter='[Action5_8DD291241DD342248234C09549115623]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Faulty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:faulty:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:humidity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:humidity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:humidity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Humidity Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='equipment_anomaly_data' name='federated.0mn262e1xek2z41eqntgx0rdx2h2' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vibration' datatype='real' default-format='n#,##0.00;-#,##0.00' folder-name='Predict Values' name='[Parâmetro 3]' param-domain-type='any' role='measure' type='quantitative' value='1.3415464756971491'>
              <calculation class='tableau' formula='1.3415464756971491' />
            </column>
            <column caption='Humidity' datatype='real' default-format='n#,##0.00;-#,##0.00' folder-name='Predict Values' name='[Parâmetro 4]' param-domain-type='any' role='measure' type='quantitative' value='49.792128161090986'>
              <calculation class='tableau' formula='49.792128161090986' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mn262e1xek2z41eqntgx0rdx2h2'>
            <column caption='Avg Vibration' datatype='real' name='[Avg Temperature (cópia)_1347983702882062352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([vibration])' />
            </column>
            <column caption='Avg Humidity' datatype='real' name='[Avg Vibration (cópia)_1347983702882848788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([humidity])' />
            </column>
            <column caption='Predict Vibration' datatype='real' name='[Predict Temperature (cópia)_1347983702756843523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parâmetro 3] == -100 THEN AVG([vibration])&#13;&#10;ELSE [Parameters].[Parâmetro 3] END' />
            </column>
            <column caption='Predict Humidity' datatype='real' name='[Predict Vibration (cópia)_1347983702756962308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parâmetro 4] == -100 THEN AVG([humidity])&#13;&#10;ELSE ROUND([Parameters].[Parâmetro 4], 3) END' />
            </column>
            <column caption='Probability CDF - Vibration' datatype='real' default-format='p0.00%' name='[Probability CDF - Temperature (cópia)_1347983702882635795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;return tabpy.query(&apos;Probability_CDF&apos;, _arg1,_arg2,_arg3)[&apos;response&apos;]&#13;&#10;&#13;&#10;&quot;,&#13;&#10;[Predict Temperature (cópia)_1347983702756843523], [Avg Temperature (cópia)_1347983702882062352], [Std Temperature (cópia)_1347983702882361361]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Probability CDF - Humidity' datatype='real' default-format='p0.00%' name='[Probability CDF - Vibration (cópia)_1347983702883397655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;return tabpy.query(&apos;Probability_CDF&apos;, _arg1,_arg2,_arg3)[&apos;response&apos;]&#13;&#10;&#13;&#10;&quot;,&#13;&#10;[Predict Vibration (cópia)_1347983702756962308], [Avg Vibration (cópia)_1347983702882848788], [Std Vibration (cópia)_1347983702882934805]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Std Vibration' datatype='real' name='[Std Temperature (cópia)_1347983702882361361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([vibration])' />
            </column>
            <column caption='Std Humidity' datatype='real' name='[Std Vibration (cópia)_1347983702882934805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([humidity])' />
            </column>
            <column caption='Z Score Humidity' datatype='real' name='[Z Score Vibration (cópia)_1347983702883266582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parâmetro 4] - [Avg Vibration (cópia)_1347983702882848788]) / [Std Vibration (cópia)_1347983702882934805]' />
            </column>
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[Avg Vibration (cópia)_1347983702882848788]' derivation='User' name='[usr:Avg Vibration (cópia)_1347983702882848788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predict Vibration (cópia)_1347983702756962308]' derivation='User' name='[usr:Predict Vibration (cópia)_1347983702756962308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Probability CDF - Temperature (cópia)_1347983702882635795]' derivation='User' name='[usr:Probability CDF - Temperature (cópia)_1347983702882635795:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Probability CDF - Vibration (cópia)_1347983702883397655]' derivation='User' name='[usr:Probability CDF - Vibration (cópia)_1347983702883397655:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Std Vibration (cópia)_1347983702882934805]' derivation='User' name='[usr:Std Vibration (cópia)_1347983702882934805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Z Score Vibration (cópia)_1347983702883266582]' derivation='User' name='[usr:Z Score Vibration (cópia)_1347983702883266582:qk]' pivot='key' type='quantitative' />
            <column caption='Vibration' datatype='real' name='[vibration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Predict Vibration (cópia)_1347983702756962308:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Avg Vibration (cópia)_1347983702882848788:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Std Vibration (cópia)_1347983702882934805:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Probability CDF - Vibration (cópia)_1347983702883397655:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Predict Vibration (cópia)_1347983702756962308:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Avg Vibration (cópia)_1347983702882848788:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Std Vibration (cópia)_1347983702882934805:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Z Score Vibration (cópia)_1347983702883266582:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Probability CDF - Temperature (cópia)_1347983702882635795:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Multiple Values]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Humidity kdeplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='equipment_anomaly_data' name='federated.0mn262e1xek2z41eqntgx0rdx2h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn262e1xek2z41eqntgx0rdx2h2'>
            <column aggregation='None' datatype='integer' name='[Humidity (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[humidity]' peg='0' size='1.5' />
            </column>
            <column-instance column='[humidity]' derivation='Count' name='[cnt:humidity:qk]' pivot='key' type='quantitative' />
            <column caption='Equipment' datatype='string' name='[equipment]' role='dimension' type='nominal' />
            <column caption='Faulty' datatype='string' name='[faulty]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Humidity (compartimento)]' derivation='None' name='[none:Humidity (compartimento):qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='None' name='[none:humidity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Equipment)]'>
            <groupfilter function='level-members' level='[equipment]' user:ui-action-filter='[Action2_040FC801E1C044079BE10E6BF7C5E3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Faulty)]'>
            <groupfilter function='level-members' level='[faulty]' user:ui-action-filter='[Action1_6919877136724DEFAC4C8601EA574C8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_3A07998AE64E45CE8CBD09E5D75112E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Equipment)]</column>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Faulty)]</column>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:humidity:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='-&gt;    &lt;Computation&gt;:&lt;Value&gt;' label-type='custom' probability='95' scope='per-cell' value-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:humidity:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:humidity:qk]' enable-instant-analytics='true' formula='median' id='refline3' label='&lt;Computation&gt;:&lt;Value&gt;    &lt;-' label-type='custom' probability='95' scope='per-cell' value-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:humidity:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[cnt:humidity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Humidity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:humidity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:Humidity (compartimento):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[cnt:humidity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Humidity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:Humidity (compartimento):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[cnt:humidity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Humidity:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[cnt:humidity:qk]</rows>
        <cols>([federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:Humidity (compartimento):qk] + [federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:humidity:qk])</cols>
        <show-full-range>
          <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Humidity (compartimento)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Humidity x Faulty'>
      <table>
        <view>
          <datasources>
            <datasource caption='equipment_anomaly_data' name='federated.0mn262e1xek2z41eqntgx0rdx2h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn262e1xek2z41eqntgx0rdx2h2'>
            <column caption='Equipment' datatype='string' name='[equipment]' role='dimension' type='nominal' />
            <column caption='Faulty' datatype='string' name='[faulty]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[faulty]' derivation='None' name='[none:faulty:nk]' pivot='key' type='nominal' />
            <column-instance column='[humidity]' derivation='None' name='[none:humidity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Equipment)]'>
            <groupfilter function='level-members' level='[equipment]' user:ui-action-filter='[Action2_040FC801E1C044079BE10E6BF7C5E3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Faulty)]'>
            <groupfilter function='level-members' level='[faulty]' user:ui-action-filter='[Action1_6919877136724DEFAC4C8601EA574C8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_3A07998AE64E45CE8CBD09E5D75112E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:faulty:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1.0&quot;</bucket>
              <bucket>&quot;0.0&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Faulty)]</column>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Location)]</column>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Equipment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:faulty:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:humidity:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:humidity:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:humidity:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:humidity:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:faulty:nk]</rows>
        <cols>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:humidity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pizza Equipment'>
      <table>
        <view>
          <datasources>
            <datasource caption='equipment_anomaly_data' name='federated.0mn262e1xek2z41eqntgx0rdx2h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn262e1xek2z41eqntgx0rdx2h2'>
            <column caption='Equipment' datatype='string' name='[equipment]' role='dimension' type='nominal' />
            <column caption='Faulty' datatype='string' name='[faulty]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[equipment]' derivation='None' name='[none:equipment:nk]' pivot='key' type='nominal' />
            <column-instance column='[equipment]' derivation='Count' name='[pcto:cnt:equipment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Faulty)]'>
            <groupfilter function='level-members' level='[faulty]' user:ui-action-filter='[Action1_6919877136724DEFAC4C8601EA574C8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_3A07998AE64E45CE8CBD09E5D75112E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Faulty)]</column>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:equipment:nk]' />
              <wedge-size column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[pcto:cnt:equipment:qk]' />
              <text column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:equipment:nk]' />
              <text column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[pcto:cnt:equipment:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Equipment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:equipment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% do total de Contagem de Equipment ao longo de Tabela (horizontalmente):	</run>
                <run bold='true'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[pcto:cnt:equipment:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:equipment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[pcto:cnt:equipment:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Pizza Faulty'>
      <table>
        <view>
          <datasources>
            <datasource caption='equipment_anomaly_data' name='federated.0mn262e1xek2z41eqntgx0rdx2h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn262e1xek2z41eqntgx0rdx2h2'>
            <column caption='Equipment' datatype='string' name='[equipment]' role='dimension' type='nominal' />
            <column caption='Faulty' datatype='string' name='[faulty]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[faulty]' derivation='None' name='[none:faulty:nk]' pivot='key' type='nominal' />
            <column-instance column='[faulty]' derivation='Count' name='[pcto:cnt:faulty:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Equipment)]'>
            <groupfilter function='level-members' level='[equipment]' user:ui-action-filter='[Action2_040FC801E1C044079BE10E6BF7C5E3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_3A07998AE64E45CE8CBD09E5D75112E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Equipment)]</column>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:faulty:nk]' />
              <wedge-size column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[pcto:cnt:faulty:qk]' />
              <text column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:faulty:nk]' />
              <text column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[pcto:cnt:faulty:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Faulty:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:faulty:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% do total de Contagem de Faulty ao longo de Tabela (horizontalmente):	</run>
                <run bold='true'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[pcto:cnt:faulty:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:faulty:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[pcto:cnt:faulty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Pizza Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='equipment_anomaly_data' name='federated.0mn262e1xek2z41eqntgx0rdx2h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn262e1xek2z41eqntgx0rdx2h2'>
            <column caption='Equipment' datatype='string' name='[equipment]' role='dimension' type='nominal' />
            <column caption='Faulty' datatype='string' name='[faulty]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='Count' name='[pcto:cnt:location:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Equipment)]'>
            <groupfilter function='level-members' level='[equipment]' user:ui-action-filter='[Action2_040FC801E1C044079BE10E6BF7C5E3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Faulty)]'>
            <groupfilter function='level-members' level='[faulty]' user:ui-action-filter='[Action1_6919877136724DEFAC4C8601EA574C8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Faulty)]</column>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Equipment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:location:nk]' />
              <wedge-size column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[pcto:cnt:location:qk]' />
              <text column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:location:nk]' />
              <text column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[pcto:cnt:location:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Equipment:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% do total de Contagem de Equipment ao longo de Tabela (horizontalmente):	</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[pcto:cnt:location:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Planilha 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pressure BoxPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='equipment_anomaly_data' name='federated.0mn262e1xek2z41eqntgx0rdx2h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn262e1xek2z41eqntgx0rdx2h2'>
            <column caption='Faulty' datatype='string' name='[faulty]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[faulty]' derivation='None' name='[none:faulty:nk]' pivot='key' type='nominal' />
            <column-instance column='[pressure]' derivation='None' name='[none:pressure:qk]' pivot='key' type='quantitative' />
            <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Faulty)]'>
            <groupfilter function='level-members' level='[faulty]' user:ui-action-filter='[Action5_8DD291241DD342248234C09549115623]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Faulty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:faulty:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:pressure:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:pressure:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:pressure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pressure Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='equipment_anomaly_data' name='federated.0mn262e1xek2z41eqntgx0rdx2h2' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pressure' datatype='real' default-format='n#,##0.00;-#,##0.00' folder-name='Predict Values' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='36.626209768459702'>
              <calculation class='tableau' formula='36.626209768459702' />
            </column>
            <column caption='Temperature' datatype='real' default-format='n#,##0.00;-#,##0.00' folder-name='Predict Values' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='94.397524063392723'>
              <calculation class='tableau' formula='94.397524063392723' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mn262e1xek2z41eqntgx0rdx2h2'>
            <column caption='Avg Temperature' datatype='real' name='[Avg Pressure (cópia)_1347983702879969292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([temperature])' />
            </column>
            <column caption='Predict Pressure' datatype='real' name='[Calculation_1347983702756065281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parâmetro 1] == -100 THEN AVG([pressure])&#13;&#10;ELSE [Parameters].[Parâmetro 1] END' />
            </column>
            <column caption='Avg Pressure' datatype='real' name='[Calculation_1347983702868320262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([pressure])' />
            </column>
            <column caption='Std Pressure' datatype='real' name='[Calculation_1347983702869704712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([pressure])' />
            </column>
            <column caption='Z Score Pressure' datatype='real' name='[Calculation_1347983702869917705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parâmetro 1] - [Calculation_1347983702868320262]) / [Calculation_1347983702869704712]' />
            </column>
            <column caption='Probability CDF - Pressure' datatype='real' default-format='p0.00%' name='[Calculation_1347983702876614667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;return tabpy.query(&apos;Probability_CDF&apos;, _arg1,_arg2,_arg3)[&apos;response&apos;]&#13;&#10;&#13;&#10;&quot;,&#13;&#10;[Calculation_1347983702756065281], [Calculation_1347983702868320262], [Calculation_1347983702869704712]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Predict Temperature' datatype='real' name='[Predict Pressure (cópia)_1347983702756671490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parâmetro 2] == -100 THEN AVG([temperature])&#13;&#10;ELSE [Parameters].[Parâmetro 2] END' />
            </column>
            <column caption='Probability CDF - Temperature' datatype='real' default-format='p0.00%' name='[Probability CDF - Pressure (cópia)_1347983702880718863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;return tabpy.query(&apos;Probability_CDF&apos;, _arg1,_arg2,_arg3)[&apos;response&apos;]&#13;&#10;&#13;&#10;&quot;,&#13;&#10;[Predict Pressure (cópia)_1347983702756671490], [Avg Pressure (cópia)_1347983702879969292], [Std Pressure (cópia)_1347983702880047117]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Std Temperature' datatype='real' name='[Std Pressure (cópia)_1347983702880047117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([temperature])' />
            </column>
            <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1347983702756065281]' derivation='User' name='[usr:Calculation_1347983702756065281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347983702868320262]' derivation='User' name='[usr:Calculation_1347983702868320262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347983702869704712]' derivation='User' name='[usr:Calculation_1347983702869704712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347983702869917705]' derivation='User' name='[usr:Calculation_1347983702869917705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347983702876614667]' derivation='User' name='[usr:Calculation_1347983702876614667:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Probability CDF - Pressure (cópia)_1347983702880718863]' derivation='User' name='[usr:Probability CDF - Pressure (cópia)_1347983702880718863:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Calculation_1347983702756065281:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Calculation_1347983702868320262:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Calculation_1347983702869704712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Calculation_1347983702876614667:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Calculation_1347983702756065281:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Calculation_1347983702868320262:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Calculation_1347983702869704712:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Calculation_1347983702869917705:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Probability CDF - Pressure (cópia)_1347983702880718863:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Multiple Values]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pressure kdeplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='equipment_anomaly_data' name='federated.0mn262e1xek2z41eqntgx0rdx2h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn262e1xek2z41eqntgx0rdx2h2'>
            <column aggregation='None' datatype='integer' name='[Pressure (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[pressure]' peg='0' size='1.44' />
            </column>
            <column-instance column='[pressure]' derivation='Avg' name='[avg:pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pressure]' derivation='Count' name='[cnt:pressure:qk]' pivot='key' type='quantitative' />
            <column caption='Equipment' datatype='string' name='[equipment]' role='dimension' type='nominal' />
            <column caption='Faulty' datatype='string' name='[faulty]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Pressure (compartimento)]' derivation='None' name='[none:Pressure (compartimento):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pressure]' derivation='None' name='[none:pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pressure]' derivation='Count' name='[pcto:cnt:pressure:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Equipment)]'>
            <groupfilter function='level-members' level='[equipment]' user:ui-action-filter='[Action2_040FC801E1C044079BE10E6BF7C5E3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Faulty)]'>
            <groupfilter function='level-members' level='[faulty]' user:ui-action-filter='[Action1_6919877136724DEFAC4C8601EA574C8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_3A07998AE64E45CE8CBD09E5D75112E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Equipment)]</column>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Faulty)]</column>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:pressure:qk]' enable-instant-analytics='true' formula='median' id='refline1' label='&lt;Computation&gt;:&lt;Value&gt;    &lt;-' label-type='custom' probability='95' scope='per-cell' value-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:pressure:qk]' z-order='2' />
            <reference-line axis-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:pressure:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='-&gt;    &lt;Computation&gt;:&lt;Value&gt;' label-type='custom' probability='95' scope='per-cell' value-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:pressure:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Density:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[pcto:cnt:pressure:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Pressure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:Pressure (compartimento):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:Pressure (compartimento):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Density:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[pcto:cnt:pressure:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Pressure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:Pressure (compartimento):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:pressure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Density:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[pcto:cnt:pressure:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Pressure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:Pressure (compartimento):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[pcto:cnt:pressure:qk]</rows>
        <cols>([federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:pressure:qk] + [federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:Pressure (compartimento):qk])</cols>
        <show-full-range>
          <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Pressure (compartimento)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Média de Pressure: </run>
              <run bold='true'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[avg:pressure:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Contagem de Pressure: </run>
              <run bold='true'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[cnt:pressure:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[avg:pressure:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[cnt:pressure:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[avg:pressure:qk]</field>
                      <field>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[cnt:pressure:qk]</field>
                      <field>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>35.738048287949084</value>
                    <value>7672</value>
                    <value>&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[cnt:pressure:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Média de Pressure: </run>
              <run bold='true'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[avg:pressure:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Contagem de Pressure: </run>
              <run bold='true'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[cnt:pressure:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[avg:pressure:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[cnt:pressure:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[avg:pressure:qk]</field>
                      <field>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[cnt:pressure:qk]</field>
                      <field>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>35.738048287949084</value>
                    <value>7672</value>
                    <value>&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[cnt:pressure:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Pressure x Faulty'>
      <table>
        <view>
          <datasources>
            <datasource caption='equipment_anomaly_data' name='federated.0mn262e1xek2z41eqntgx0rdx2h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn262e1xek2z41eqntgx0rdx2h2'>
            <column caption='Equipment' datatype='string' name='[equipment]' role='dimension' type='nominal' />
            <column caption='Faulty' datatype='string' name='[faulty]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[faulty]' derivation='None' name='[none:faulty:nk]' pivot='key' type='nominal' />
            <column-instance column='[pressure]' derivation='None' name='[none:pressure:qk]' pivot='key' type='quantitative' />
            <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Equipment)]'>
            <groupfilter function='level-members' level='[equipment]' user:ui-action-filter='[Action2_040FC801E1C044079BE10E6BF7C5E3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Faulty)]'>
            <groupfilter function='level-members' level='[faulty]' user:ui-action-filter='[Action1_6919877136724DEFAC4C8601EA574C8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_3A07998AE64E45CE8CBD09E5D75112E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:faulty:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1.0&quot;</bucket>
              <bucket>&quot;0.0&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Faulty)]</column>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Location)]</column>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Equipment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:faulty:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:pressure:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:pressure:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:pressure:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:pressure:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:faulty:nk]</rows>
        <cols>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:pressure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Probability Faulty'>
      <table>
        <view>
          <datasources>
            <datasource caption='equipment_anomaly_data' name='federated.0mn262e1xek2z41eqntgx0rdx2h2' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pressure' datatype='real' default-format='n#,##0.00;-#,##0.00' folder-name='Predict Values' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='36.626209768459702'>
              <calculation class='tableau' formula='36.626209768459702' />
            </column>
            <column caption='Temperature' datatype='real' default-format='n#,##0.00;-#,##0.00' folder-name='Predict Values' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='94.397524063392723'>
              <calculation class='tableau' formula='94.397524063392723' />
            </column>
            <column caption='Vibration' datatype='real' default-format='n#,##0.00;-#,##0.00' folder-name='Predict Values' name='[Parâmetro 3]' param-domain-type='any' role='measure' type='quantitative' value='1.3415464756971491'>
              <calculation class='tableau' formula='1.3415464756971491' />
            </column>
            <column caption='Humidity' datatype='real' default-format='n#,##0.00;-#,##0.00' folder-name='Predict Values' name='[Parâmetro 4]' param-domain-type='any' role='measure' type='quantitative' value='49.792128161090986'>
              <calculation class='tableau' formula='49.792128161090986' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mn262e1xek2z41eqntgx0rdx2h2'>
            <column caption='Predict Pressure' datatype='real' name='[Calculation_1347983702756065281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parâmetro 1] == -100 THEN AVG([pressure])&#13;&#10;ELSE [Parameters].[Parâmetro 1] END' />
            </column>
            <column caption='Faulty Probability' datatype='real' default-format='p0.00%' name='[Calculation_1347983702757240837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;return tabpy.query(&apos;equipment_analysis&apos;, _arg1,_arg2,_arg3,_arg4)[&apos;response&apos;]&#13;&#10;&#13;&#10;&quot;,&#13;&#10;[Predict Pressure (cópia)_1347983702756671490], [Calculation_1347983702756065281], [Predict Temperature (cópia)_1347983702756843523], [Predict Vibration (cópia)_1347983702756962308]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Predict Temperature' datatype='real' name='[Predict Pressure (cópia)_1347983702756671490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parâmetro 2] == -100 THEN AVG([temperature])&#13;&#10;ELSE [Parameters].[Parâmetro 2] END' />
            </column>
            <column caption='Predict Vibration' datatype='real' name='[Predict Temperature (cópia)_1347983702756843523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parâmetro 3] == -100 THEN AVG([vibration])&#13;&#10;ELSE [Parameters].[Parâmetro 3] END' />
            </column>
            <column caption='Predict Humidity' datatype='real' name='[Predict Vibration (cópia)_1347983702756962308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parâmetro 4] == -100 THEN AVG([humidity])&#13;&#10;ELSE ROUND([Parameters].[Parâmetro 4], 3) END' />
            </column>
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1347983702757240837]' derivation='User' name='[usr:Calculation_1347983702757240837:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Vibration' datatype='real' name='[vibration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Calculation_1347983702757240837:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='16'>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Calculation_1347983702757240837:qk]</run>
                <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='equipment_anomaly_data' name='federated.0mn262e1xek2z41eqntgx0rdx2h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn262e1xek2z41eqntgx0rdx2h2'>
            <column caption='Equipment' datatype='string' name='[equipment]' role='dimension' type='nominal' />
            <column caption='Faulty' datatype='string' name='[faulty]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[faulty]' derivation='None' name='[none:faulty:nk]' pivot='key' type='nominal' />
            <column-instance column='[humidity]' derivation='None' name='[none:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pressure]' derivation='None' name='[none:pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='None' name='[none:temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vibration]' derivation='None' name='[none:vibration:qk]' pivot='key' type='quantitative' />
            <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column caption='Vibration' datatype='real' name='[vibration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Equipment)]'>
            <groupfilter function='level-members' level='[equipment]' user:ui-action-filter='[Action8_5ECAD59048584CD1868357136D276FCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Faulty)]'>
            <groupfilter function='level-members' level='[faulty]' user:ui-action-filter='[Action13_D35F150EAD1743A7AB841F016AE78883]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action7_F8458CF5BC274AA8BC6C7A75BBBDEFCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Equipment)]</column>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Location)]</column>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Faulty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:faulty:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:faulty:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:pressure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:faulty:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:vibration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:faulty:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:faulty:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:humidity:qk] + ([federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:vibration:qk] + ([federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:pressure:qk] + [federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:temperature:qk])))</rows>
        <cols>([federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:temperature:qk] + ([federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:pressure:qk] + ([federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:vibration:qk] + [federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:humidity:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature BoxPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='equipment_anomaly_data' name='federated.0mn262e1xek2z41eqntgx0rdx2h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn262e1xek2z41eqntgx0rdx2h2'>
            <column caption='Faulty' datatype='string' name='[faulty]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[faulty]' derivation='None' name='[none:faulty:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperature]' derivation='None' name='[none:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Faulty)]'>
            <groupfilter function='level-members' level='[faulty]' user:ui-action-filter='[Action5_8DD291241DD342248234C09549115623]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Faulty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:faulty:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:temperature:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:temperature:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Faulty:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:faulty:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Temperature:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:temperature:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:temperature:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='equipment_anomaly_data' name='federated.0mn262e1xek2z41eqntgx0rdx2h2' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Temperature' datatype='real' default-format='n#,##0.00;-#,##0.00' folder-name='Predict Values' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='94.397524063392723'>
              <calculation class='tableau' formula='94.397524063392723' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mn262e1xek2z41eqntgx0rdx2h2'>
            <column caption='Avg Temperature' datatype='real' name='[Avg Pressure (cópia)_1347983702879969292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([temperature])' />
            </column>
            <column caption='Predict Temperature' datatype='real' name='[Predict Pressure (cópia)_1347983702756671490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parâmetro 2] == -100 THEN AVG([temperature])&#13;&#10;ELSE [Parameters].[Parâmetro 2] END' />
            </column>
            <column caption='Probability CDF - Temperature' datatype='real' default-format='p0.00%' name='[Probability CDF - Pressure (cópia)_1347983702880718863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;return tabpy.query(&apos;Probability_CDF&apos;, _arg1,_arg2,_arg3)[&apos;response&apos;]&#13;&#10;&#13;&#10;&quot;,&#13;&#10;[Predict Pressure (cópia)_1347983702756671490], [Avg Pressure (cópia)_1347983702879969292], [Std Pressure (cópia)_1347983702880047117]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Std Temperature' datatype='real' name='[Std Pressure (cópia)_1347983702880047117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([temperature])' />
            </column>
            <column caption='Z Score Temperature' datatype='real' name='[Z Score Pressure (cópia)_1347983702880129038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parâmetro 2] - [Avg Pressure (cópia)_1347983702879969292]) / [Std Pressure (cópia)_1347983702880047117]' />
            </column>
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[Avg Pressure (cópia)_1347983702879969292]' derivation='User' name='[usr:Avg Pressure (cópia)_1347983702879969292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predict Pressure (cópia)_1347983702756671490]' derivation='User' name='[usr:Predict Pressure (cópia)_1347983702756671490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Probability CDF - Pressure (cópia)_1347983702880718863]' derivation='User' name='[usr:Probability CDF - Pressure (cópia)_1347983702880718863:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Std Pressure (cópia)_1347983702880047117]' derivation='User' name='[usr:Std Pressure (cópia)_1347983702880047117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Z Score Pressure (cópia)_1347983702880129038]' derivation='User' name='[usr:Z Score Pressure (cópia)_1347983702880129038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Predict Pressure (cópia)_1347983702756671490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Avg Pressure (cópia)_1347983702879969292:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Std Pressure (cópia)_1347983702880047117:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Probability CDF - Pressure (cópia)_1347983702880718863:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Predict Pressure (cópia)_1347983702756671490:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Avg Pressure (cópia)_1347983702879969292:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Std Pressure (cópia)_1347983702880047117:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Z Score Pressure (cópia)_1347983702880129038:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Probability CDF - Pressure (cópia)_1347983702880718863:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Multiple Values]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperature kdeplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='equipment_anomaly_data' name='federated.0mn262e1xek2z41eqntgx0rdx2h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn262e1xek2z41eqntgx0rdx2h2'>
            <column aggregation='None' datatype='integer' name='[Temperature (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[temperature]' peg='0' size='2.6' />
            </column>
            <column caption='Equipment' datatype='string' name='[equipment]' role='dimension' type='nominal' />
            <column caption='Faulty' datatype='string' name='[faulty]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Temperature (compartimento)]' derivation='None' name='[none:Temperature (compartimento):qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='None' name='[none:temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='Count' name='[pcto:cnt:temperature:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Equipment)]'>
            <groupfilter function='level-members' level='[equipment]' user:ui-action-filter='[Action2_040FC801E1C044079BE10E6BF7C5E3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Faulty)]'>
            <groupfilter function='level-members' level='[faulty]' user:ui-action-filter='[Action1_6919877136724DEFAC4C8601EA574C8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_3A07998AE64E45CE8CBD09E5D75112E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Equipment)]</column>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Faulty)]</column>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:temperature:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='-&gt;     &lt;Computation&gt;:&lt;Value&gt;' label-type='custom' probability='95' scope='per-cell' value-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:temperature:qk]' z-order='2' />
            <reference-line axis-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:temperature:qk]' enable-instant-analytics='true' formula='median' id='refline3' label='&lt;Computation&gt;:&lt;Value&gt;    &lt;-' label-type='custom' probability='95' scope='per-cell' value-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:temperature:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Temperature:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:Temperature (compartimento):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Density:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[pcto:cnt:temperature:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:Temperature (compartimento):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Temperature:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:Temperature (compartimento):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Density:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[pcto:cnt:temperature:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Temperature:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:Temperature (compartimento):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Density:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[pcto:cnt:temperature:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[pcto:cnt:temperature:qk]</rows>
        <cols>([federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:Temperature (compartimento):qk] + [federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:temperature:qk])</cols>
        <show-full-range>
          <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Temperature (compartimento)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Temperature x Faulty'>
      <table>
        <view>
          <datasources>
            <datasource caption='equipment_anomaly_data' name='federated.0mn262e1xek2z41eqntgx0rdx2h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn262e1xek2z41eqntgx0rdx2h2'>
            <column caption='Equipment' datatype='string' name='[equipment]' role='dimension' type='nominal' />
            <column caption='Faulty' datatype='string' name='[faulty]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[faulty]' derivation='None' name='[none:faulty:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperature]' derivation='None' name='[none:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Equipment)]'>
            <groupfilter function='level-members' level='[equipment]' user:ui-action-filter='[Action2_040FC801E1C044079BE10E6BF7C5E3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Faulty)]'>
            <groupfilter function='level-members' level='[faulty]' user:ui-action-filter='[Action1_6919877136724DEFAC4C8601EA574C8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_3A07998AE64E45CE8CBD09E5D75112E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:faulty:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1.0&quot;</bucket>
              <bucket>&quot;0.0&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Faulty)]</column>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Location)]</column>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Equipment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:faulty:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:temperature:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' paired-id='refline2' scope='per-cell' symmetric='false' value-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:temperature:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:temperature:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:temperature:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:faulty:nk]</rows>
        <cols>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:temperature:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vibration BoxPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='equipment_anomaly_data' name='federated.0mn262e1xek2z41eqntgx0rdx2h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn262e1xek2z41eqntgx0rdx2h2'>
            <column caption='Faulty' datatype='string' name='[faulty]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[faulty]' derivation='None' name='[none:faulty:nk]' pivot='key' type='nominal' />
            <column-instance column='[vibration]' derivation='None' name='[none:vibration:qk]' pivot='key' type='quantitative' />
            <column caption='Vibration' datatype='real' name='[vibration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Faulty)]'>
            <groupfilter function='level-members' level='[faulty]' user:ui-action-filter='[Action5_8DD291241DD342248234C09549115623]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Faulty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:faulty:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:vibration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:vibration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:vibration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vibration Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='equipment_anomaly_data' name='federated.0mn262e1xek2z41eqntgx0rdx2h2' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pressure' datatype='real' default-format='n#,##0.00;-#,##0.00' folder-name='Predict Values' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='36.626209768459702'>
              <calculation class='tableau' formula='36.626209768459702' />
            </column>
            <column caption='Vibration' datatype='real' default-format='n#,##0.00;-#,##0.00' folder-name='Predict Values' name='[Parâmetro 3]' param-domain-type='any' role='measure' type='quantitative' value='1.3415464756971491'>
              <calculation class='tableau' formula='1.3415464756971491' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mn262e1xek2z41eqntgx0rdx2h2'>
            <column caption='Avg Vibration' datatype='real' name='[Avg Temperature (cópia)_1347983702882062352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([vibration])' />
            </column>
            <column caption='Predict Pressure' datatype='real' name='[Calculation_1347983702756065281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parâmetro 1] == -100 THEN AVG([pressure])&#13;&#10;ELSE [Parameters].[Parâmetro 1] END' />
            </column>
            <column caption='Avg Pressure' datatype='real' name='[Calculation_1347983702868320262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([pressure])' />
            </column>
            <column caption='Std Pressure' datatype='real' name='[Calculation_1347983702869704712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([pressure])' />
            </column>
            <column caption='Probability CDF - Pressure' datatype='real' default-format='p0.00%' name='[Calculation_1347983702876614667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;return tabpy.query(&apos;Probability_CDF&apos;, _arg1,_arg2,_arg3)[&apos;response&apos;]&#13;&#10;&#13;&#10;&quot;,&#13;&#10;[Calculation_1347983702756065281], [Calculation_1347983702868320262], [Calculation_1347983702869704712]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Predict Vibration' datatype='real' name='[Predict Temperature (cópia)_1347983702756843523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parâmetro 3] == -100 THEN AVG([vibration])&#13;&#10;ELSE [Parameters].[Parâmetro 3] END' />
            </column>
            <column caption='Probability CDF - Vibration' datatype='real' default-format='p0.00%' name='[Probability CDF - Temperature (cópia)_1347983702882635795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;return tabpy.query(&apos;Probability_CDF&apos;, _arg1,_arg2,_arg3)[&apos;response&apos;]&#13;&#10;&#13;&#10;&quot;,&#13;&#10;[Predict Temperature (cópia)_1347983702756843523], [Avg Temperature (cópia)_1347983702882062352], [Std Temperature (cópia)_1347983702882361361]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Std Vibration' datatype='real' name='[Std Temperature (cópia)_1347983702882361361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([vibration])' />
            </column>
            <column caption='Z Score Vibration' datatype='real' name='[Z Score Temperature (cópia)_1347983702882451474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parâmetro 3] - [Avg Temperature (cópia)_1347983702882062352]) / [Std Temperature (cópia)_1347983702882361361]' />
            </column>
            <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
            <column-instance column='[Avg Temperature (cópia)_1347983702882062352]' derivation='User' name='[usr:Avg Temperature (cópia)_1347983702882062352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347983702876614667]' derivation='User' name='[usr:Calculation_1347983702876614667:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Predict Temperature (cópia)_1347983702756843523]' derivation='User' name='[usr:Predict Temperature (cópia)_1347983702756843523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Probability CDF - Temperature (cópia)_1347983702882635795]' derivation='User' name='[usr:Probability CDF - Temperature (cópia)_1347983702882635795:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Std Temperature (cópia)_1347983702882361361]' derivation='User' name='[usr:Std Temperature (cópia)_1347983702882361361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Z Score Temperature (cópia)_1347983702882451474]' derivation='User' name='[usr:Z Score Temperature (cópia)_1347983702882451474:qk]' pivot='key' type='quantitative' />
            <column caption='Vibration' datatype='real' name='[vibration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Predict Temperature (cópia)_1347983702756843523:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Avg Temperature (cópia)_1347983702882062352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Std Temperature (cópia)_1347983702882361361:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Probability CDF - Temperature (cópia)_1347983702882635795:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Predict Temperature (cópia)_1347983702756843523:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Avg Temperature (cópia)_1347983702882062352:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Std Temperature (cópia)_1347983702882361361:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Z Score Temperature (cópia)_1347983702882451474:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mn262e1xek2z41eqntgx0rdx2h2].[usr:Calculation_1347983702876614667:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Multiple Values]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vibration kdeplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='equipment_anomaly_data' name='federated.0mn262e1xek2z41eqntgx0rdx2h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn262e1xek2z41eqntgx0rdx2h2'>
            <column aggregation='None' datatype='integer' name='[Vibration (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[vibration]' peg='0' size='0.102' />
            </column>
            <column caption='Equipment' datatype='string' name='[equipment]' role='dimension' type='nominal' />
            <column caption='Faulty' datatype='string' name='[faulty]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Vibration (compartimento)]' derivation='None' name='[none:Vibration (compartimento):qk]' pivot='key' type='quantitative' />
            <column-instance column='[vibration]' derivation='None' name='[none:vibration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vibration]' derivation='Count' name='[pcto:cnt:vibration:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Vibration' datatype='real' name='[vibration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Equipment)]'>
            <groupfilter function='level-members' level='[equipment]' user:ui-action-filter='[Action2_040FC801E1C044079BE10E6BF7C5E3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Faulty)]'>
            <groupfilter function='level-members' level='[faulty]' user:ui-action-filter='[Action1_6919877136724DEFAC4C8601EA574C8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_3A07998AE64E45CE8CBD09E5D75112E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Equipment)]</column>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Faulty)]</column>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:vibration:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='-&gt;    &lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-cell' value-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:vibration:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:vibration:qk]' enable-instant-analytics='true' formula='median' id='refline2' label='&lt;Computation&gt;: &lt;Value&gt;    &lt;-' label-type='custom' probability='95' scope='per-cell' value-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:vibration:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Vibration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:Vibration (compartimento):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Density:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[pcto:cnt:vibration:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:Vibration (compartimento):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Vibration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:Vibration (compartimento):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Density:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[pcto:cnt:vibration:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:vibration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Vibration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:Vibration (compartimento):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Density:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mn262e1xek2z41eqntgx0rdx2h2].[pcto:cnt:vibration:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[pcto:cnt:vibration:qk]</rows>
        <cols>([federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:Vibration (compartimento):qk] + [federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:vibration:qk])</cols>
        <show-full-range>
          <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Vibration (compartimento)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Vibration x Faulty'>
      <table>
        <view>
          <datasources>
            <datasource caption='equipment_anomaly_data' name='federated.0mn262e1xek2z41eqntgx0rdx2h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn262e1xek2z41eqntgx0rdx2h2'>
            <column caption='Equipment' datatype='string' name='[equipment]' role='dimension' type='nominal' />
            <column caption='Faulty' datatype='string' name='[faulty]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[faulty]' derivation='None' name='[none:faulty:nk]' pivot='key' type='nominal' />
            <column-instance column='[vibration]' derivation='None' name='[none:vibration:qk]' pivot='key' type='quantitative' />
            <column caption='Vibration' datatype='real' name='[vibration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Equipment)]'>
            <groupfilter function='level-members' level='[equipment]' user:ui-action-filter='[Action2_040FC801E1C044079BE10E6BF7C5E3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Faulty)]'>
            <groupfilter function='level-members' level='[faulty]' user:ui-action-filter='[Action1_6919877136724DEFAC4C8601EA574C8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_3A07998AE64E45CE8CBD09E5D75112E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:faulty:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1.0&quot;</bucket>
              <bucket>&quot;0.0&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Faulty)]</column>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Location)]</column>
            <column>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[Action (Equipment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:faulty:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:vibration:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:vibration:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:vibration:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:vibration:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:faulty:nk]</rows>
        <cols>[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:vibration:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='BoxPlot'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pressure' datatype='real' default-format='n#,##0.00;-#,##0.00' folder-name='Predict Values' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='36.626209768459702'>
          <calculation class='tableau' formula='36.626209768459702' />
        </column>
        <column caption='Temperature' datatype='real' default-format='n#,##0.00;-#,##0.00' folder-name='Predict Values' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='94.397524063392723'>
          <calculation class='tableau' formula='94.397524063392723' />
        </column>
        <column caption='Vibration' datatype='real' default-format='n#,##0.00;-#,##0.00' folder-name='Predict Values' name='[Parâmetro 3]' param-domain-type='any' role='measure' type='quantitative' value='1.3415464756971491'>
          <calculation class='tableau' formula='1.3415464756971491' />
        </column>
        <column caption='Humidity' datatype='real' default-format='n#,##0.00;-#,##0.00' folder-name='Predict Values' name='[Parâmetro 4]' param-domain-type='any' role='measure' type='quantitative' value='49.792128161090986'>
          <calculation class='tableau' formula='49.792128161090986' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='5556' id='47' type-v2='text' w='97750' x='1125' y='889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Equipment Anomaly</run>
          </formatted-text>
        </zone>
        <zone h='24000' id='68' param='horz' type-v2='layout-flow' w='47250' x='3438' y='6889'>
          <zone h='24000' id='37' param='vert' type-v2='layout-flow' w='15750' x='3438' y='6889'>
            <zone fixed-size='32' forceUpdate='true' h='3556' id='38' is-fixed='true' type-v2='text' w='15249' x='3501' y='7000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Equipment</run>
              </formatted-text>
            </zone>
            <zone h='20222' id='3' name='Pizza Equipment' show-title='false' w='15249' x='3501' y='10556'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='24000' id='50' param='vert' type-v2='layout-flow' w='15750' x='19188' y='6889'>
            <zone fixed-size='32' forceUpdate='true' h='3556' id='57' is-fixed='true' type-v2='text' w='15248' x='19439' y='7000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Location</run>
              </formatted-text>
            </zone>
            <zone h='20222' id='51' name='Pizza Location' show-title='false' w='15248' x='19439' y='10556'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='24000' id='41' param='vert' type-v2='layout-flow' w='15750' x='34938' y='6889'>
            <zone fixed-size='32' forceUpdate='true' h='3556' id='42' is-fixed='true' type-v2='text' w='15249' x='35376' y='7000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Faulty</run>
              </formatted-text>
            </zone>
            <zone h='20222' id='5' name='Pizza Faulty' show-title='false' w='15249' x='35376' y='10556'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='67556' id='134' param='vert' type-v2='layout-flow' w='97563' x='1125' y='31556'>
          <zone fixed-size='32' forceUpdate='true' h='3556' id='132' is-fixed='true' type-v2='text' w='97563' x='1125' y='31556'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Box Plot</run>
            </formatted-text>
          </zone>
          <zone h='31833' id='113' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97563' x='1125' y='35112'>
            <zone h='31000' id='104' name='Temperature BoxPlot' show-title='false' w='48813' x='1125' y='35556'>
              <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='38' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='31000' id='110' name='Vibration BoxPlot' show-title='false' w='48750' x='49938' y='35556'>
              <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='37' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32167' id='133' param='horz' type-v2='layout-flow' w='97563' x='1125' y='66945'>
            <zone h='31723' id='121' name='Humidity BoxPlot' show-title='false' w='48781' x='1125' y='67389'>
              <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='41' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='31723' id='115' name='Pressure BoxPlot' show-title='false' w='48781' x='49906' y='67389'>
              <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='40' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='24000' id='235' param='vert' type-v2='layout-flow' w='29750' x='53438' y='7000'>
          <zone fixed-size='32' forceUpdate='true' h='3556' id='236' is-fixed='true' type-v2='text' w='29624' x='53501' y='7111'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Stats</run>
            </formatted-text>
          </zone>
          <zone fixed-size='54' h='6000' id='296' is-fixed='true' type-v2='layout-basic' w='29624' x='53501' y='10667'>
            <zone h='6000' id='275' param='horz' type-v2='layout-flow' w='5937' x='53501' y='10667'>
              <zone forceUpdate='true' h='6000' id='265' type-v2='text' w='5937' x='53501' y='10667'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Input or Choose on BoxPlot</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='6000' id='297' param='horz' type-v2='layout-flow' w='23687' x='59438' y='10667'>
              <zone fixed-size='375' h='6000' id='274' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='23687' x='59438' y='10667'>
                <zone fixed-size='42' h='3000' id='259' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23687' x='59438' y='10667'>
                  <zone h='3000' id='261' mode='type_in' param='[Parameters].[Parâmetro 2]' show-title='false' type-v2='paramctrl' w='5937' x='59438' y='10667'>
                  </zone>
                  <zone h='3000' id='262' mode='type_in' param='[Parameters].[Parâmetro 1]' show-title='false' type-v2='paramctrl' w='5938' x='65375' y='10667'>
                  </zone>
                  <zone h='3000' id='263' mode='type_in' param='[Parameters].[Parâmetro 3]' show-title='false' type-v2='paramctrl' w='5937' x='71313' y='10667'>
                  </zone>
                  <zone h='3000' id='264' mode='type_in' param='[Parameters].[Parâmetro 4]' show-title='false' type-v2='paramctrl' w='5875' x='77250' y='10667'>
                  </zone>
                </zone>
                <zone h='3000' id='255' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23687' x='59438' y='13667'>
                  <zone fixed-size='32' h='3000' id='239' is-fixed='true' type-v2='text' w='5937' x='59438' y='13667'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>[Parameters].[Parâmetro 5]</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='30' forceUpdate='true' h='3000' id='241' is-fixed='true' type-v2='text' w='5938' x='65375' y='13667'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>[Parameters].[Temperature Column (cópia)_1347983702928953387]</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='30' forceUpdate='true' h='3000' id='244' is-fixed='true' type-v2='text' w='5937' x='71313' y='13667'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>[Parameters].[Pressure Column (cópia)_1347983702929072172]</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='30' h='3000' id='247' is-fixed='true' type-v2='text' w='5875' x='77250' y='13667'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>[Parameters].[Vibration Column (cópia)_1347983702929154093]</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='14220' id='249' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='29624' x='53501' y='16667'>
            <zone fixed-size='99' h='14222' id='250' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='5938' x='53500' y='16667'>
              <zone h='3555' id='251' type-v2='text' w='5938' x='53500' y='16667'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[Parameters].[Parâmetro 6]</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3556' id='252' type-v2='text' w='5938' x='53500' y='20222'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[Parameters].[Predict Row (cópia)_1347983702929838126]</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3555' id='253' type-v2='text' w='5938' x='53500' y='23778'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[Parameters].[Average Row (cópia)_1347983702929903663]</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3556' id='254' type-v2='text' w='5938' x='53500' y='27333'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[Parameters].[StDev Row (cópia)_1347983702930116656]</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='14222' id='238' name='Temperature Stats' show-title='false' w='5937' x='59438' y='16667'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='14222' id='242' name='Pressure Stats' show-title='false' w='5938' x='65375' y='16667'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='14222' id='245' name='Vibration Stats' show-title='false' w='5937' x='71313' y='16667'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='14222' id='248' name='Humidity Stats' show-title='false' w='5875' x='77250' y='16667'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='14667' id='291' param='vert' type-v2='layout-flow' w='9938' x='86188' y='7000'>
          <zone fixed-size='32' forceUpdate='true' h='3556' id='293' is-fixed='true' type-v2='text' w='9812' x='86251' y='7111'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Probability Faulty</run>
            </formatted-text>
          </zone>
          <zone h='10889' id='292' name='Probability Faulty' show-title='false' w='9812' x='86251' y='10667'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='KdePlot'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pressure' datatype='real' default-format='n#,##0.00;-#,##0.00' folder-name='Predict Values' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='36.626209768459702'>
          <calculation class='tableau' formula='36.626209768459702' />
        </column>
        <column caption='Temperature' datatype='real' default-format='n#,##0.00;-#,##0.00' folder-name='Predict Values' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='94.397524063392723'>
          <calculation class='tableau' formula='94.397524063392723' />
        </column>
        <column caption='Vibration' datatype='real' default-format='n#,##0.00;-#,##0.00' folder-name='Predict Values' name='[Parâmetro 3]' param-domain-type='any' role='measure' type='quantitative' value='1.3415464756971491'>
          <calculation class='tableau' formula='1.3415464756971491' />
        </column>
        <column caption='Humidity' datatype='real' default-format='n#,##0.00;-#,##0.00' folder-name='Predict Values' name='[Parâmetro 4]' param-domain-type='any' role='measure' type='quantitative' value='49.792128161090986'>
          <calculation class='tableau' formula='49.792128161090986' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='67556' id='15' param='vert' type-v2='layout-flow' w='97938' x='1125' y='31556'>
          <zone fixed-size='32' forceUpdate='true' h='3556' id='20' is-fixed='true' type-v2='text' w='97938' x='1125' y='31556'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Density Plot</run>
            </formatted-text>
          </zone>
          <zone h='32000' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97938' x='1125' y='35112'>
            <zone h='31555' id='14' name='Temperature kdeplot' show-title='false' w='48938' x='1125' y='35556'>
              <layout-cache minheight='142' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='31555' id='17' name='Pressure kdeplot' show-title='false' w='48875' x='50063' y='35556'>
              <layout-cache minheight='141' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32000' id='174' param='horz' type-v2='layout-flow' w='97938' x='1125' y='67112'>
            <zone h='31333' id='18' name='Vibration kdeplot' show-title='false' w='48906' x='1125' y='67779'>
              <layout-cache minheight='142' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='31333' id='19' name='Humidity kdeplot' show-title='false' w='48906' x='50031' y='67779'>
              <layout-cache minheight='142' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5556' id='47' type-v2='text' w='97750' x='1125' y='889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Equipment Anomaly</run>
          </formatted-text>
        </zone>
        <zone h='24000' id='68' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='47250' x='3438' y='6889'>
          <zone h='24000' id='37' param='vert' type-v2='layout-flow' w='15750' x='3438' y='6889'>
            <zone fixed-size='32' forceUpdate='true' h='3556' id='38' is-fixed='true' type-v2='text' w='15249' x='3501' y='7000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Equipment</run>
              </formatted-text>
            </zone>
            <zone h='20222' id='3' name='Pizza Equipment' show-title='false' w='15249' x='3501' y='10556'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='24000' id='50' param='vert' type-v2='layout-flow' w='15750' x='19188' y='6889'>
            <zone fixed-size='32' forceUpdate='true' h='3556' id='57' is-fixed='true' type-v2='text' w='15248' x='19439' y='7000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Location</run>
              </formatted-text>
            </zone>
            <zone h='20222' id='51' name='Pizza Location' show-title='false' w='15248' x='19439' y='10556'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='24000' id='41' param='vert' type-v2='layout-flow' w='15750' x='34938' y='6889'>
            <zone fixed-size='32' forceUpdate='true' h='3556' id='42' is-fixed='true' type-v2='text' w='15249' x='35376' y='7000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Faulty</run>
              </formatted-text>
            </zone>
            <zone h='20222' id='5' name='Pizza Faulty' show-title='false' w='15249' x='35376' y='10556'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='24000' id='165' param='vert' type-v2='layout-flow' w='29750' x='53438' y='7000'>
          <zone fixed-size='32' forceUpdate='true' h='3556' id='162' is-fixed='true' type-v2='text' w='29624' x='53501' y='7111'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Stats</run>
            </formatted-text>
          </zone>
          <zone fixed-size='53' h='5889' id='280' is-fixed='true' type-v2='layout-basic' w='29624' x='53501' y='10667'>
            <zone h='5889' id='279' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='5937' x='53501' y='10667'>
              <zone fixed-size='82' forceUpdate='true' h='5889' id='233' is-fixed='true' type-v2='text' w='5938' x='53500' y='10667'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Input or Choose on scatter plot</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5889' id='281' param='horz' type-v2='layout-flow' w='23687' x='59438' y='10667'>
              <zone h='5889' id='278' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='23687' x='59438' y='10667'>
                <zone fixed-size='368' h='3000' id='216' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23687' x='59438' y='10667'>
                  <zone h='3000' id='155' mode='type_in' param='[Parameters].[Parâmetro 2]' show-title='false' type-v2='paramctrl' w='5937' x='59438' y='10667'>
                  </zone>
                  <zone h='3000' id='156' mode='type_in' param='[Parameters].[Parâmetro 1]' show-title='false' type-v2='paramctrl' w='5938' x='65375' y='10667'>
                  </zone>
                  <zone h='3000' id='157' mode='type_in' param='[Parameters].[Parâmetro 3]' show-title='false' type-v2='paramctrl' w='5937' x='71313' y='10667'>
                  </zone>
                  <zone h='3000' id='158' mode='type_in' param='[Parameters].[Parâmetro 4]' show-title='false' type-v2='paramctrl' w='5875' x='77250' y='10667'>
                  </zone>
                </zone>
                <zone h='2889' id='272' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23687' x='59438' y='13667'>
                  <zone fixed-size='32' forceUpdate='true' h='2889' id='212' is-fixed='true' type-v2='text' w='5937' x='59438' y='13667'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[Parameters].[Parâmetro 5]</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='32' forceUpdate='true' h='2889' id='213' is-fixed='true' type-v2='text' w='5938' x='65375' y='13667'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[Parameters].[Temperature Column (cópia)_1347983702928953387]</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='32' forceUpdate='true' h='2889' id='214' is-fixed='true' type-v2='text' w='5937' x='71313' y='13667'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[Parameters].[Pressure Column (cópia)_1347983702929072172]</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='32' forceUpdate='true' h='2889' id='215' is-fixed='true' type-v2='text' w='5875' x='77250' y='13667'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[Parameters].[Vibration Column (cópia)_1347983702929154093]</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='14333' id='207' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='29624' x='53501' y='16556'>
            <zone fixed-size='65' h='14333' id='223' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='5938' x='53500' y='16556'>
              <zone forceUpdate='true' h='3666' id='224' type-v2='text' w='5938' x='53500' y='16556'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[Parameters].[Parâmetro 6]</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3556' id='225' type-v2='text' w='5938' x='53500' y='20222'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[Parameters].[Predict Row (cópia)_1347983702929838126]</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3555' id='226' type-v2='text' w='5938' x='53500' y='23778'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[Parameters].[Average Row (cópia)_1347983702929903663]</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3556' id='227' type-v2='text' w='5938' x='53500' y='27333'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[Parameters].[StDev Row (cópia)_1347983702930116656]</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='14333' id='203' param='vert' type-v2='layout-flow' w='5937' x='59438' y='16556'>
              <zone h='14332' id='195' name='Temperature Stats' show-title='false' w='5937' x='59438' y='16556'>
                <layout-cache cell-count-h='4' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='14333' id='204' param='vert' type-v2='layout-flow' w='5938' x='65375' y='16556'>
              <zone h='14332' id='196' name='Pressure Stats' show-title='false' w='5938' x='65375' y='16556'>
                <layout-cache cell-count-h='4' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='14333' id='205' param='vert' type-v2='layout-flow' w='5937' x='71313' y='16556'>
              <zone h='14332' id='200' name='Vibration Stats' show-title='false' w='5937' x='71313' y='16556'>
                <layout-cache cell-count-h='4' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='14333' id='206' param='vert' type-v2='layout-flow' w='5875' x='77250' y='16556'>
              <zone h='14332' id='201' name='Humidity Stats' show-title='false' w='5875' x='77250' y='16556'>
                <layout-cache cell-count-h='4' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15556' id='84' name='Pressure x Faulty' show-title='false' w='48000' x='50375' y='47333'>
          <layout-cache cell-count-h='2' minwidth='144' non-cell-size-h='56' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='15556' id='78' name='Temperature x Faulty' show-title='false' w='48500' x='1063' y='47111'>
          <layout-cache cell-count-h='2' minwidth='148' non-cell-size-h='36' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='15556' id='85' name='Vibration x Faulty' show-title='false' w='47813' x='1375' y='78667'>
          <layout-cache cell-count-h='2' minwidth='144' non-cell-size-h='56' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='15556' id='86' name='Humidity x Faulty' show-title='false' w='47813' x='50188' y='78667'>
          <layout-cache cell-count-h='2' minwidth='144' non-cell-size-h='56' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='14667' id='253' param='vert' type-v2='layout-flow' w='9938' x='86188' y='7000'>
          <zone fixed-size='32' forceUpdate='true' h='3556' id='254' is-fixed='true' type-v2='text' w='9812' x='86251' y='7111'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Probability Faulty</run>
            </formatted-text>
          </zone>
          <zone h='10889' id='255' name='Probability Faulty' show-title='false' w='9812' x='86251' y='10667'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Painel 4'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='11222' id='3' type-v2='text' w='29000' x='34063' y='5667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Equipment Failure Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5111' id='5' type-v2='text' w='43125' x='22750' y='93889'>
          <formatted-text>
            <run auto-url='true' fontalignment='1' fontcolor='#000000' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/dnkumars/industrial-equipment-monitoring-dataset?resource=download&amp;quot;'>https://www.kaggle.com/datasets/dnkumars/industrial-equipment-monitoring-dataset?resource=download</run>
          </formatted-text>
        </zone>
        <zone h='40556' id='7' param='vert' type-v2='layout-flow' w='65938' x='17375' y='16778'>
          <zone fixed-size='112' forceUpdate='true' h='13333' id='4' is-fixed='true' type-v2='text' w='65938' x='17375' y='16778'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='12'>This dataset contains simulated data representing real-time monitoring of various industrial equipment, including turbines, compressors, and pumps. Each row in the dataset corresponds to a unique observation capturing key parameters such as temperature, pressure, vibration, and humidity. The dataset also includes information about the equipment type, location, and whether the equipment is classified as faulty.</run>
            </formatted-text>
          </zone>
          <zone fixed-size='233' forceUpdate='true' h='26778' id='6' is-fixed='true' type-v2='text' w='65938' x='17375' y='30111'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>- Columns Description:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>   - </run>
              <run bold='true' fontcolor='#000000' fontsize='12'>temperature:</run>
              <run fontcolor='#000000' fontsize='12'> Temperature reading at the time of observation (in °C).</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>   - </run>
              <run bold='true' fontcolor='#000000' fontsize='12'>pressure:</run>
              <run fontcolor='#000000' fontsize='12'> Pressure reading at the time of observation (in bar).</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>   - </run>
              <run bold='true' fontcolor='#000000' fontsize='12'>vibration:</run>
              <run fontcolor='#000000' fontsize='12'> Vibration level reading (normalized units).</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>   - </run>
              <run bold='true' fontcolor='#000000' fontsize='12'>humidity:</run>
              <run fontcolor='#000000' fontsize='12'> Humidity percentage recorded at the location of the equipment.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>   - </run>
              <run bold='true' fontcolor='#000000' fontsize='12'>equipment:</run>
              <run fontcolor='#000000' fontsize='12'> Type of industrial equipment being monitored (e.g., Turbine, Compressor, Pump).</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>   - </run>
              <run bold='true' fontcolor='#000000' fontsize='12'>location:</run>
              <run fontcolor='#000000' fontsize='12'> Location of the equipment (city name).</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>   - </run>
              <run bold='true' fontcolor='#000000' fontsize='12'>faulty:</run>
              <run fontcolor='#000000' fontsize='12'> Binary indicator (0 = Not Faulty, 1 = Faulty) to specify whether the equipment is functioning properly or requires maintenance.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12444' id='12' type-v2='text' w='53188' x='22938' y='65000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>Warning:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>This workbook contains a deployed python script. This script is a trained machine learning model that calculates: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>    - Probability of equipment being classified as faulty.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>    - Cumulative Distribution Function (CDF)</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Script: </run>
            <run auto-url='true' fontcolor='#000000' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/Rafael-soares-oliveira/cientista_dados/blob/main/industrial_equipment_monitoring/deploy_Tableau.ipynb&amp;quot;'>https://github.com/Rafael-soares-oliveira/cientista_dados/blob/main/industrial_equipment_monitoring/deploy_Tableau.ipynb</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='PairPlot'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pressure' datatype='real' default-format='n#,##0.00;-#,##0.00' folder-name='Predict Values' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='36.626209768459702'>
          <calculation class='tableau' formula='36.626209768459702' />
        </column>
        <column caption='Temperature' datatype='real' default-format='n#,##0.00;-#,##0.00' folder-name='Predict Values' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='94.397524063392723'>
          <calculation class='tableau' formula='94.397524063392723' />
        </column>
        <column caption='Vibration' datatype='real' default-format='n#,##0.00;-#,##0.00' folder-name='Predict Values' name='[Parâmetro 3]' param-domain-type='any' role='measure' type='quantitative' value='1.3415464756971491'>
          <calculation class='tableau' formula='1.3415464756971491' />
        </column>
        <column caption='Humidity' datatype='real' default-format='n#,##0.00;-#,##0.00' folder-name='Predict Values' name='[Parâmetro 4]' param-domain-type='any' role='measure' type='quantitative' value='49.792128161090986'>
          <calculation class='tableau' formula='49.792128161090986' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='5556' id='47' type-v2='text' w='97750' x='1125' y='889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Equipment Anomaly</run>
          </formatted-text>
        </zone>
        <zone h='24000' id='68' param='horz' type-v2='layout-flow' w='47250' x='3438' y='6889'>
          <zone h='24000' id='37' param='vert' type-v2='layout-flow' w='15750' x='3438' y='6889'>
            <zone fixed-size='32' forceUpdate='true' h='3556' id='38' is-fixed='true' type-v2='text' w='15249' x='3501' y='7000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Equipment</run>
              </formatted-text>
            </zone>
            <zone h='20222' id='3' name='Pizza Equipment' show-title='false' w='15249' x='3501' y='10556'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='24000' id='50' param='vert' type-v2='layout-flow' w='15750' x='19188' y='6889'>
            <zone fixed-size='32' forceUpdate='true' h='3556' id='57' is-fixed='true' type-v2='text' w='15248' x='19439' y='7000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Location</run>
              </formatted-text>
            </zone>
            <zone h='20222' id='51' name='Pizza Location' show-title='false' w='15248' x='19439' y='10556'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='24000' id='41' param='vert' type-v2='layout-flow' w='15750' x='34938' y='6889'>
            <zone fixed-size='32' forceUpdate='true' h='3556' id='42' is-fixed='true' type-v2='text' w='15249' x='35376' y='7000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Faulty</run>
              </formatted-text>
            </zone>
            <zone h='20222' id='5' name='Pizza Faulty' show-title='false' w='15249' x='35376' y='10556'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='67556' id='134' param='vert' type-v2='layout-flow' w='97563' x='1125' y='31556'>
          <zone fixed-size='32' forceUpdate='true' h='3556' id='132' is-fixed='true' type-v2='text' w='97437' x='1188' y='31667'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Pair Plot</run>
            </formatted-text>
          </zone>
          <zone h='63778' id='285' name='Scatter Matrix' show-title='false' w='97437' x='1188' y='35223'>
            <layout-cache minheight='453' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='24000' id='235' param='vert' type-v2='layout-flow' w='29750' x='53438' y='7000'>
          <zone fixed-size='32' forceUpdate='true' h='3556' id='236' is-fixed='true' type-v2='text' w='29624' x='53501' y='7111'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Stats</run>
            </formatted-text>
          </zone>
          <zone fixed-size='58' h='6444' id='297' is-fixed='true' type-v2='layout-basic' w='29624' x='53501' y='10667'>
            <zone h='6444' id='275' param='horz' type-v2='layout-flow' w='5937' x='53501' y='10667'>
              <zone forceUpdate='true' h='6444' id='265' type-v2='text' w='5937' x='53501' y='10667'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Input or Choose on BoxPlot</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='6444' id='298' param='horz' type-v2='layout-flow' w='23687' x='59438' y='10667'>
              <zone fixed-size='375' h='6444' id='274' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='23687' x='59438' y='10667'>
                <zone fixed-size='42' h='3222' id='259' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23687' x='59438' y='10667'>
                  <zone h='3222' id='261' mode='type_in' param='[Parameters].[Parâmetro 2]' show-title='false' type-v2='paramctrl' w='4750' x='59438' y='10667'>
                  </zone>
                  <zone h='3222' id='262' mode='type_in' param='[Parameters].[Parâmetro 1]' show-title='false' type-v2='paramctrl' w='4750' x='64188' y='10667'>
                  </zone>
                  <zone h='3222' id='263' mode='type_in' param='[Parameters].[Parâmetro 3]' show-title='false' type-v2='paramctrl' w='4750' x='68938' y='10667'>
                  </zone>
                  <zone h='3222' id='264' mode='type_in' param='[Parameters].[Parâmetro 4]' show-title='false' type-v2='paramctrl' w='4750' x='73688' y='10667'>
                  </zone>
                  <zone h='3222' id='286' name='Scatter Matrix' pane-specification-id='1' param='[federated.0mn262e1xek2z41eqntgx0rdx2h2].[none:faulty:nk]' type-v2='color' w='4687' x='78438' y='10667'>
                  </zone>
                </zone>
                <zone h='3222' id='255' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23687' x='59438' y='13889'>
                  <zone fixed-size='32' h='3222' id='239' is-fixed='true' type-v2='text' w='5937' x='59438' y='13889'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>[Parameters].[Parâmetro 5]</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='30' forceUpdate='true' h='3222' id='241' is-fixed='true' type-v2='text' w='5938' x='65375' y='13889'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>[Parameters].[Temperature Column (cópia)_1347983702928953387]</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='30' forceUpdate='true' h='3222' id='244' is-fixed='true' type-v2='text' w='5937' x='71313' y='13889'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>[Parameters].[Pressure Column (cópia)_1347983702929072172]</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='30' h='3222' id='247' is-fixed='true' type-v2='text' w='5875' x='77250' y='13889'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>[Parameters].[Vibration Column (cópia)_1347983702929154093]</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='13776' id='249' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='29624' x='53501' y='17111'>
            <zone fixed-size='99' h='13778' id='250' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='5938' x='53500' y='17111'>
              <zone h='3445' id='251' type-v2='text' w='5938' x='53500' y='17111'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[Parameters].[Parâmetro 6]</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3444' id='252' type-v2='text' w='5938' x='53500' y='20556'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[Parameters].[Predict Row (cópia)_1347983702929838126]</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3444' id='253' type-v2='text' w='5938' x='53500' y='24000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[Parameters].[Average Row (cópia)_1347983702929903663]</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3445' id='254' type-v2='text' w='5938' x='53500' y='27444'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[Parameters].[StDev Row (cópia)_1347983702930116656]</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='13778' id='238' name='Temperature Stats' show-title='false' w='5937' x='59438' y='17111'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='13778' id='242' name='Pressure Stats' show-title='false' w='5938' x='65375' y='17111'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='13778' id='245' name='Vibration Stats' show-title='false' w='5937' x='71313' y='17111'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='13778' id='248' name='Humidity Stats' show-title='false' w='5875' x='77250' y='17111'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='14667' id='305' param='vert' type-v2='layout-flow' w='9938' x='86188' y='7000'>
          <zone fixed-size='32' forceUpdate='true' h='3556' id='307' is-fixed='true' type-v2='text' w='9812' x='86251' y='7111'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Probability Faulty</run>
            </formatted-text>
          </zone>
          <zone h='10889' id='306' name='Probability Faulty' show-title='false' w='9812' x='86251' y='10667'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
